<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Nahida Sultana - Personal Portfolio</title>
        <!-- META TAGS -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <!-- FAVICON -->
        <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
        <!-- CSS FILES -->
        <link href="css/normalize.css" rel="stylesheet" type="text/css">
        <link href="css/animate.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

        <!--LivIconsEvo-old-->
        <link href="LivIconsEvo/css/LivIconsEvo.css" rel="stylesheet">

        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/nerveslider.css" rel="stylesheet" type="text/css">
        <link href="css/tooltipster.css" rel="stylesheet" type="text/css">
        <link href="css/scrollbar.css" rel="stylesheet" type="text/css">
        <link href="css/lightgallery.css" rel="stylesheet" type="text/css">
        <link href="css/colors.css" rel="stylesheet" type="text/css">
        <link href="css/media.css" rel="stylesheet" type="text/css">
        <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <![endif]-->
        <!-- GOOGLE MAP -->
        <script type="text/javascript"
        src="http://maps.google.com/maps/api/js?key=AIzaSyChY8HKaF8KKvi69hM2lUXRZlG9xBXwvGg"></script>
        <!-- NOSCRIPT -->
        <noscript>
        <link href="css/nojs.css" rel="stylesheet" type="text/css">
        </noscript>
    </head>

    <body>
        <!-- LOADING ANIMATION -->
        <div id="site-loading">
            
            <div class="livicon-evo status" style="margin: 0 auto;top:50%;position: relative;"
                 data-options="name: loader-8.svg; size: 65px; style: original; tryToSharpen: true"></div>
        </div>
        <!-- MAIN MENU -->
        <div id="cv-menu">
            <nav id="cv-main-menu">
                <ul>
                    <!-- SIDEBAR MENU ICON -->
                    <li><a href="#" class="cv-menu-button fa fa-bars"></a></li>
                    <!-- PAGE 1 LINK -->
                    <li class="links-to-floor-li cv-active" data-id="1" data-slug="home"><a href="#home"
                                                                                            class="fa fa-home tooltip-menu"
                                                                                            title="HOME">Home</a>
                    </li>
                    <!-- PAGE 2 LINK -->
                    <li class="links-to-floor-li" data-id="2" data-slug="about"><a href="#about" class="fa fa-user tooltip-menu"
                                                                                   title="ABOUT">About</a>
                    </li>
                    <!-- PAGE 3 LINK -->
                    <li class="links-to-floor-li" data-id="3" data-slug="resume"><a href="#resume"
                                                                                    class="fa fa-graduation-cap tooltip-menu"
                                                                                    title="EXPERIENCE">Experience</a>
                    </li>
                    <!-- PAGE 4 LINK -->
                    <li class="links-to-floor-li" data-id="4" data-slug="portfolio"><a href="#portfolio"
                                                                                       class="fa fa-briefcase tooltip-menu"
                                                                                       title="PORTFOLIO">Portfolio</a>
                    </li>
                    <!-- PAGE 5 LINK -->
                    <li class="links-to-floor-li" data-id="5" data-slug="contact"><a href="#contact"
                                                                                     class="fa fa-send tooltip-menu"
                                                                                     title="CONTACT">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- LEFT SLIDER -->
        <div class="cv-left-slider">
            <div id="cv-left-slider">
                <!-- 1. SLIDE -->
                <div>
                    <img src="images/workspace.jpg" alt="">
                    <div id="home-slide-title">
                        <span class="fname wow fadeInRight animated" data-wow-duration="3s" data-wow-delay="0.1s">NAHIDA</span>
                    </div>
                </div>
                <!-- 2. SLIDE -->
                <img src="images/profile.jpg" alt="">
                <!-- 3. SLIDE -->
                <img src="images/experience.jpg" alt="">
                <!-- 4. SLIDE -->
                <img src="images/portfolio.jpg" alt="">
                <!-- 5. SLIDE -->
                <img src="images/Contact_Me.png" alt="">
                <!-- 6. SLIDE -->
                <!--        <div>
                             GOOGLE MAP 
                            <div class="google-map-container">
                                <div id="google-map"></div>
                            </div>
                        </div>-->
            </div>
        </div>
        <!-- PAGES -->
        <div id="ascensorBuilding">
            <!-- PAGE 1 -->
            <section class="floor floor-1">
                <div id="home-image">
                    <div id="home-title">
                        <h1><span class="mobile-title">NAHIDA</span><span class="name wow fadeInRight animated" data-wow-duration="3s" data-wow-delay="0.1s">SULTANA</span></h1>
                        <p class="title" data-out-effect="hinge">Web Designer & Developer</p>
                    </div>
                    <!-- SOCIAL ICONS -->
                    <div id="cv-home-social-bar-container" class = "socialIcon wow bounceInDown animated" data-wow-duration="3s" data-wow-delay="0.1s">
                        <nav id="cv-home-social-bar">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/lovelynahida/" target="_blank" class="fa fa-facebook-f tooltip-social" title="FACEBOOK">Facebook</a>
                                </li>

                                <li>
                                    <a href="https://plus.google.com/u/0/+NahidaSultanalove" class="fa fa-google-plus tooltip-social" target="_blank" title="GOOGLE PLUS">Google Plus</a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/nahida-sultana-49a79a56/" target="_blank" class="fa fa-linkedin tooltip-social" title="LINKEDIN">Linkedin</a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/channel/UCBAikYieg8196HYtg225cXQ" target="_blank" class="fa-youtube-play tooltip-social" title="YOUTUBE">YouTube</a>
                                </li>
                                <li>
                                    <a href="https://www.behance.net/nahida29065607" target="_blank" class="fa fa-behance tooltip-social" title="BEHANCE">Behance</a>
                                </li>
                                <li>
                                    <a href="http://cookingblog-nahida.cloudaccess.host/" target="_blank" class="icon-btc tooltip-social" title="COOKING BLOG">Cooking Blog</a>
                                </li>
                                <li>
                                    <a href="http://www.flickr.com/photos/nahidasultana/" target="_blank" class="fa fa-flickr tooltip-social" title="FLICKR">Flickr</a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/lovelynahida/?hl=en/" target="_blank" class="fa fa-instagram tooltip-social" title="INSTAGRAM">Instagram</a>
                                </li>
                                <li>
                                    <a href="http://about.me/nahida/" target="_blank" class="fa fa-aboutme tooltip-social" title="ABOUT ME">About Me</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </section>
            <!-- PAGE 2 -->
            <section class="floor floor-2">
                <!-- THIS IMAGE WILL BE DISPLAYED ONLY ON MOBILE MODE ( 1024PX AND BELOW ) -->
                <div class="img-mobile-only">
                    <img src="images/profile.jpg" alt="">
                </div>
                <!-- PAGE CONTENT -->
                <div class="cv-page-content">
                    <h2 class="border">ABOUT ME</h2>
                    <p>
                        I am a web designer & developer skilled in HTML5, CSS3, JavaScript, Bootstrap & Adobe Creative Suite as well as content management framework including WordPress. I also have development experience on server-side language and database like PHP and MYSQL.</br>
                        As a Statistics major, I found myself seeking a higher sense of creativity, ingenuity, and community; this is something that I found in web development. I believe there is no age defined for creativity. The web always fascinates me and working with it felt like challenging works.</br>
                        I've been designing and developing websites since 2014. I'm very passionate about clean designs, cleaner code and always look for better ways to solve the problems.</br></br>
                        Please feel free to contact me. I am very reliable and ready to go the extra mile to make the client
                        satisfied.</br>
                    </p>
                    <!-- TABLE -->
                    <ul class="cv-table">
                        <li>
                            <div class="cv-table-left"><i class="cv-icon fa fa-envelope-o"></i>Email</div>
                            <div class="cv-table-right">nahida2906@gmail.com</div>
                        </li>

                        <li>
                            <a href="https://www.linkedin.com/in/nahida-sultana-49a79a56" target="_blank">
                                <div class="cv-table-left"><i class="cv-icon fa fa-linkedin"></i>LinkedIn</div>
                                <div class="cv-table-right">LinkedIn URL</div>
                            </a>
                        </li>

                        <!--                <li>
                                            <a href="http://www.upwork.com/o/profiles/users/_~0133eb6e4c2c5b2936/" target="_blank">
                                                <div class="cv-table-left"><i class="cv-icon fa fa-user"></i>Upwork Profile</div>
                                                <div class="cv-table-right">Upwork Profile URL</div>
                                            </a>
                                        </li>-->

                        <li>
                            <div class="cv-table-left"><i class="cv-icon fa fa-phone"></i>Phone</div>
                            <div class="cv-table-right">678-632-3311</div>
                        </li>

                        <li>
                            <a href="http://www.nahidasultana.me/" target="_blank">
                                <div class="cv-table-left"><i class="cv-icon fa fa-external-link-square"></i>Website</div>
                                <div class="cv-table-right">www.nahidasultana.me</div>
                            </a>
                        </li>
                    </ul>
                    <!--                    <p>
                                            On this Web site you can find my resume as well as examples of my course work. To see my course work, go
                                            to my <a href="class/index.html" target="_blank"
                                                     style="font-weight: bold;">Course Work</a> web site.
                                        </p>-->
                    <a href="#contact" class="cv-button primary go-to-floor" data-id="5" data-slug="contact">Contact Me</a>
                    <a href="resume-nahidasultana.docx" target="_blank" class="cv-button">Download Resume</a>
                    <hr/>
                    <h2 class="border">WHAT CAN I DO</h2>
                    <div class="cv-main-icon-container">
                        <!-- ICON BLOCK -->
                        <div class="cv-icon-block">
                            <div class="cv-icon-container">
                                <a href="#" class="fa fa-paint-brush">Web Design</a>
                            </div>
                            <div class="cv-icon-text">
                                <h4>Graphic Design</h4>
                                <p>(Logo, Flyer, Brochure, T-shirt Design, Banner, Photo Enhance, etc)</p>
                            </div>
                        </div>

                        <!-- ICON BLOCK -->
                        <div class="cv-icon-block">
                            <div class="cv-icon-container">
                                <a href="#" class="fa fa-bootstrap">Bootstrap</a>
                            </div>
                            <div class="cv-icon-text">
                                <h4>Develop Bootstrap Template</h4>    
                                <p>(Personal, Non-profit, Wedding, App landing Page,E-commerce, etc)</p>
                            </div>
                        </div>
                        <!-- ICON BLOCK -->
                        <div class="cv-icon-block">
                            <div class="cv-icon-container">
                                <a href="#" class="fa fa-wordpress">WordPress</a>
                            </div>
                            <div class="cv-icon-text">
                                <h4>WordPress Theme</h4>
                                <p>(Customizing WordPress themes and plugins)</p>
                            </div>
                        </div>
                        <!-- ICON BLOCK -->
                        <div class="cv-icon-block">
                            <div class="cv-icon-container">
                                <a href="#" class="fa fa-bug">Bug Fix</a>
                            </div>
                            <div class="cv-icon-text">
                                <h4>Bug Fix</h4>
                                <p>(HTML5, CSS3, JavaScript)</p>
                            </div>
                        </div>
                    </div>
                    <hr/>
                    <!-- TESTIMONIALS -->
                    <h2 class="border">Testimonials</h2>
                    <div id="testimonials">
                        <div>
                            <blockquote>
                                <p>I have been the JavaScript instructor for Nahida Sultana at Gwinnett Technical College. She has been one of the most enthusiastic and successful students in my class. She had finished all requirements of the assignments and got best grades in exams. With her work ethic and "can do" attitude, I can easily see her contributing to any project in the industry.</p>
                                <p class="cite">Ozgur Ozturk<br>
                                    <span>Data Scientist II at career builder</span>
                                </p>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </section>
            <!-- PAGE 3 -->
            <section class="floor floor-3">
                <!-- THIS IMAGE WILL BE DISPLAYED ONLY ON MOBILE MODE ( 1024PX AND BELOW ) -->
                <div class="img-mobile-only">
                    <img src="images/experience.jpg" alt="">
                </div>
                <!-- PAGE CONTENT -->
                <div class="cv-page-content">
                    <h2 class="border">EXPERIENCE</h2>
                    <div class="cv-resume-box">
                        <div class="cv-resume-title">
                            <h5>Digital Designer at Vacation Express</h5>
                            <p>March 2017 to July 2017</p>
                            <a href="http://www.vacationexpress.com/" target ="_blank">www.vacationexpress.com</a>
                        </div>
                        <p>
                            - Designed and developed digital assets to support interactive campaigns including landing pages, marketing email, and other digital projects.<br>
                            - Worked closely with design team and marketing team members to implement website updates in a timely manner.<br>
                            - Responsible for debugging issues and fixing bugs within tight deadlines.<br>
                        </p>
                        <div class="cv-resume-title">
                            <h5>Freelance Web designer</h5>
                            <p>January 2014 to present</p>
                        </div>
                        <p>
                            - Clean designs, functional and responsive websites from scratch using Bootstrap Framework.<br>
                            - Support the website from development to setting up on server.<br>
                            - Redesign and add new features an existing Website to give new look.<br>
                            - Fixing issues on client sites.<br>
                            - Customize WordPress themes and plugins.<br>
                            - Create logos, flyers, brochures, banners etc. using Adobe Photoshop.<br>
                        </p>
                    </div>
                    <hr/>
                    <h2 class="border">EDUCATION</h2>
                    <div class="cv-resume-box">
                        <div class="cv-resume-title">
                            <h5>Gwinnett Technical College, GA, USA</h5>
                            <p>Associate Degree, 2014-2016</p>
                        </div>
                        <p>Web Design/Development, GPA: 3.88</p>
                    </div>
                    <div class="cv-resume-box">
                        <div class="cv-resume-title">
                            <h5>University of Chittagong, Bangladesh</h5>
                            <p>Master In Science, 2008-2010</p>
                        </div>
                        <p>Statistics, GPA:3.52</p>
                    </div>
                    <div class="cv-resume-box">
                        <div class="cv-resume-title">
                            <h5>University of Chittagong, Bangladesh</h5>
                            <p>B.Sc. 2002-2007</p>
                        </div>
                        <p>Statistics, GPA:3.32</p>
                    </div>
                    <hr/>
                    <h2 class="border">SKILLS</h2>
                    <!-- SKILL BARS -->
                    <div class="skills">
                        <div class="skillon">
                            <span style="font-size: 20px;font-weight: 600;">Development Skills:</span>
                            <p style="font-size: 16px;padding-top: 15px;">PHP, MYSQL, HTML5, CSS3, JavaScript, Bootstrap, WordPress.</p>
                        </div>
                        <div class="skillon">
                            <span style="font-size: 20px;font-weight: 600;">Development Tools:</span>
                            <p style="font-size: 16px;padding-top: 15px;">GitHub, NetBeans, PhpStorm, Adobe Photoshop, Flash, Illustrator, MS Office (Word, Excel, PowerPoint), Outlook, IBM Marketing Cloud Email.</p>
                        </div>
                        <div class="skillon">
                            <span style="font-size: 20px;font-weight: 600;">Operating Systems:</span>
                            <p style="font-size: 16px;padding-top: 15px;">Linux, Windows, Mac.</p>
                        </div>
                        <!-- End Skill Bars -->
                    </div>
                </div>
            </section>
            <!-- PAGE 4 -->
            <section class="floor floor-4">
                <!-- THIS IMAGE WILL BE DISPLAYED ONLY ON MOBILE MODE ( 1024PX AND BELOW ) -->
                <div class="img-mobile-only">
                    <img src="images/portfolio.jpg" alt="">
                </div>
                <!-- PAGE CONTENT -->
                <div class="cv-page-content">
                    <h2 class="border">PORTFOLIO</h2>
                    <!-- PORTFOLIO FILTERS -->
                    <ul id="cv-portfolio-filter" class="cvfilters">
                        <li data-filter="all" class="gridactive">All</li>
                        <li data-filter="cat1">Bootstrap Template</li>
                        <li data-filter="cat2">WordPress Template</li>
                        <li data-filter="cat3">Graphic Design</li>
                        <li data-filter="cat4">Logo Design</li>
                    </ul>
                    <div class="clear"></div>
                    <!-- PORTFOLIO GRID -->
                    <ul id="cv-portfolio" class="cvgrid">
                        <li data-filter-class='["all","cat1"]'>
                            <figure>
                                <a href="https://coogodsloveproject.com/" class="cvgrid-link" target="_blank">
                                    <img src="images/portfolio/coo-app-project.png" alt=""/>
                                </a>
                                <figcaption>
                                    <div class="cvgrid-title">Coo App Project</div>
                                    <p class = "cvgrid-details">Redesigned some old sections and added some new features. </p>


                                </figcaption>
                            </figure>
                        </li>
                        <li data-filter-class='["all","cat2"]'>
                            <figure>
                                <a href="https://helpsingleparents.com/" class="cvgrid-link" target="_blank">
                                    <img src="images/portfolio/why-not-ministries.jpg" alt=""/>
                                </a>
                                <figcaption>
                                    <div class="cvgrid-title">Why Not Ministries</div>
                                    <p class = "cvgrid-details">Developed website for a nonprofit organization “Why Not Ministers” using WordPress. I have worked on-site setup, template design and content structuring of the site.</p>

                                </figcaption>
                            </figure>
                        </li>
                        <li data-filter-class='["all","cat3"]'>
                            <figure>
                                <a id="gallery1" href="#" class="openlightbox cvgrid-img">
                                    <img src="images/portfolio/cover-page-small.jpg" alt=""/>
                                </a>
                                <figcaption>
                                    <div class="cvgrid-title">Book Cover II</div>
                                    <p class = "cvgrid-details">This book cover page doesn’t belong any one of my course projects. I created this cover page from my own idea.</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li data-filter-class='["all","cat3"]'>
                            <figure>
                                <a id="gallery3" href="#" class="openlightbox cvgrid-img">
                                    <img src="images/portfolio/movie-poster.jpg" alt=""/>
                                </a>
                                <figcaption>
                                    <div class="cvgrid-title">Movie Poster</div>
                                    <p class = "cvgrid-details">This is a movie poster that was created as the final project in my CIST2531- Web Graphics II class.</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li data-filter-class='["all","cat3"]'>
                            <figure>
                                <a id="gallery2" href="#" class="cvgrid-img">
                                    <img src="images/portfolio/circus-small.jpg" alt=""/>
                                </a>
                                <figcaption>
                                    <div class="cvgrid-title">Circus Poster</div>
                                    <p class = "cvgrid-details">This poster was created as the final project in my CIST1530- Web Graphics I class.</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li data-filter-class='["all","cat3"]'>
                            <figure>
                                <a id="gallery4" href="#" class="openlightbox cvgrid-img">
                                    <img src="images/portfolio/book-poster.jpg" alt=""/>
                                </a>
                                <figcaption>
                                    <div class="cvgrid-title">Book Cover I</div>
                                    <p class = "cvgrid-details">This is a Book cover page that was created as the midterm project in my CIST1530- Web Graphics I class.</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li data-filter-class='["all","cat4"]'>
                            <figure>
                                <a id="gallery5" href="#" class="openlightbox cvgrid-img">
                                    <img src="images/portfolio/business-logo-small.png" alt=""/>
                                </a>
                                <figcaption>
                                    <div class="cvgrid-title">Business Logo</div>
                                    <p class = "cvgrid-details">I have made this business logo using Photoshop.</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li data-filter-class='["all","cat3"]'>
                            <figure>
                                <a id="gallery6" href="#" class="openlightbox cvgrid-img">
                                    <img src="images/portfolio/flyer-move-small.png" alt=""/>
                                </a>
                                <figcaption>
                                    <div class="cvgrid-title">Moving Flyer</div>
                                    <p class = "cvgrid-details">I made this design using Adobe Photoshop.</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li data-filter-class='["all","cat2"]'>
                            <figure>
                                <a href="http://cookingblog-nahida.rhcloud.com/" class="cvgrid-link" target="_blank">
                                    <img src="images/portfolio/Nahida-Kitchen.png" alt=""/>
                                </a>
                                <figcaption>
                                    <div class="cvgrid-title">Personal Cooking Blog</div>
                                    <p class = "cvgrid-details">This is my personal WordPress cooking blog using cleanblogg theme.</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li data-filter-class='["all","cat3"]'>
                            <figure>
                                <a id="gallery7" href="#" class="openlightbox cvgrid-img">
                                    <img src="images/portfolio/brochure-front-small.jpg" alt=""/>
                                </a>
                                <figcaption>
                                    <div class="cvgrid-title">Brochure</div>
                                    <p class = "cvgrid-details">This brochure was created as a final project for one of my class.</p>

                                </figcaption>
                            </figure>
                        </li>
                        <li data-filter-class='["all","cat3"]'>
                            <figure>
                                <a id="gallery8" href="#" class="openlightbox cvgrid-img">
                                    <img src="images/portfolio/t-shirt-design1.png" alt=""/>
                                </a>
                                <figcaption>
                                    <div class="cvgrid-title">T-Shirt Design</div>
                                    <p class = "cvgrid-details">I made this design using Adobe Photoshop and Illustrator.</p>

                                </figcaption>
                            </figure>
                        </li>
                        <li data-filter-class='["all","cat3"]'>
                            <figure>
                                <a id="gallery9" href="#" class="openlightbox cvgrid-img">
                                    <img src="images/portfolio/photography-flyer-small.png" alt=""/>
                                </a>
                                <figcaption>
                                    <div class="cvgrid-title">Photography Flyer</div>
                                    <p class = "cvgrid-details">I made this design using Adobe Photoshop and Illustrator.</p>

                                </figcaption>
                            </figure>
                        </li>
                        <li data-filter-class='["all","cat1"]'>
                            <figure>
                                <a href="Template2-nahida/demo.html" class="cvgrid-link" target="_blank">
                                    <img src="images/portfolio/simple-template-2.png" alt=""/>
                                </a>
                                <figcaption>
                                    <div class="cvgrid-title">Simple one page template.</div>
                                    <p class = "cvgrid-details">I made this one page using bootstrap.</p>

                                </figcaption>
                            </figure>
                        </li>
                        <li data-filter-class='["all","cat1"]'>
                            <figure>
                                <a href="landing-page/index.html" class="cvgrid-link" target="_blank">
                                    <img src="images/portfolio/Landing-Page.png" alt=""/>
                                </a>
                                <figcaption>
                                    <div class="cvgrid-title">Opt-in Landing Page</div>
                                    <p class = "cvgrid-details">I made this one page using bootstrap.</p>

                                </figcaption>
                            </figure>
                        </li>
                        <li data-filter-class='["all","cat1"]'>
                            <figure>
                                <a href="http://www.modalwan.com/" class="cvgrid-link" target="_blank">
                                    <img src="images/portfolio/ImpexShippingLtd.png" alt=""/>
                                </a>
                                <a href="upwork-project/index.html" class="cvgrid-link" target="_blank" style = "background-color: #4D83BF; color:#ffffff;padding: 8px;text-align: center;font-weight: 700;">Check Version 2</a>
                                <a href="Impex-Shipping-Ltd-FinalVersion/index.html" class="cvgrid-link" target="_blank" style = "background-color: #4D83BF; color:#ffffff;padding: 8px;text-align: center;font-weight: 700;">Check Version 3 </a>
                                <figcaption>
                                    <div class="cvgrid-title">Impex Shipping Ltd</div>
                                    <p class = "cvgrid-details">I was hired to redesign my client's website to make it nice. I built the website from scratch using Bootstrap.<br>
                                    </p>                                   
                                </figcaption>
                            </figure>
                        </li>
                        <li data-filter-class='["all","cat1"]'>
                            <figure>
                                <a href="appLandingPage/index.html" class="cvgrid-link" target="_blank">
                                    <img src="images/portfolio/ballon.png" alt=""/>
                                </a>
                                <figcaption>
                                    <div class="cvgrid-title">Coo App Project(Redesign)</div>
                                    <p class = "cvgrid-details">Redesigned the website te show my client.</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li data-filter-class='["all","cat4"]'>
                            <figure>
                                <a id="gallery10" href="#" class="openlightbox cvgrid-img">
                                    <img src="images/portfolio/clyde-logo.jpg" alt=""/>
                                </a>
                                <figcaption>
                                    <div class="cvgrid-title">Initial Letter Logo</div>
                                    <p class = "cvgrid-details">This logo was created as a midterm project for one of my web graphics class.</p>

                                </figcaption>
                            </figure>
                        </li>
                         <li data-filter-class='["all","cat1"]'>
                            <figure>
                                <a href="FinalProject/index.html" class="cvgrid-link" target="_blank">
                                    <img src="images/portfolio/t-shirt.png" alt=""/>
                                </a>
                                <figcaption>
                                    <div class="cvgrid-title">T-Shirt E-Commerce Site</div>
                                    <p class = "cvgrid-details">This was my first template for a T-shirt online store using HTML5, CSS3, JavaScript, and Photoshop. I developed it for the final project in my CIST1510- Web Development I class.</p>

                                </figcaption>
                            </figure>
                        </li>
                        <li data-filter-class='["all","cat3"]'>
                            <figure>
                                <a id="gallery11" href="#" class="openlightbox cvgrid-img">
                                    <img src="images/portfolio/cooking-banner.png" alt=""/>
                                </a>
                                <figcaption>
                                    <div class="cvgrid-title">Cooking Banner </div>
                                    <p class = "cvgrid-details">I made this design using Adobe Photoshop.</p>

                                </figcaption>
                            </figure>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </section>
            <!-- PAGE 5 -->
            <section class="floor floor-5">
                <div class="img-mobile-only">
                    <img src="images/Contact_Me.png" alt="">
                </div>
                <!--         MOBILE GOOGLE MAP 
-->                        <div class="mobile-map-container">
                            <div id="mobile-map"></div>
                        </div>
                <!-- PAGE CONTENT -->
                <div class="cv-page-content">

                    <h2 class="border">SAY HELLO!</h2>
                    <p>Please free to contact me.</p>
                    <!-- CONTACT FORM -->
                    <form class="form-box" id="contact">
                        <!-- IF MAIL SENT SUCCESSFULLY -->
                        <div class="success">
                            <div class="livicon-evo" style="display: inline-block;"
                                 data-options="name: paper-plane.svg; size: 25px; style: original; tryToSharpen: true"></div>
                            Your message has been sent successfully.
                        </div>

                        <!-- IF MAIL SENDING UNSUCCESSFULL -->
                        <div class="error">
                            <div class="livicon-evo" style="display: inline-block;"
                                 data-options="name: warning-alt.svg; size: 25px; style: original; tryToSharpen: true"></div>
                            E-mail must be valid and message must be longer than 1
                            character.
                        </div>

                        <label>Full name :</label>
                        <input type="text" name="name" id="name" required="required" maxlength="50"/>
                        <!--<label>Phone Number :</label>-->
                        <!--<input type="text" name="phoneNumber" id="phoneNumber" required="required" maxlength="50"/>-->
                        <label>Email address :</label>
                        <input type="email" name="email" id="email" required="required" maxlength="50"/>
                        <label>Message :</label>
                        <textarea name="message" id="message" required="required"></textarea>
                        <input type="submit" id="sendMessage" name="sendMessage" class="cv-button primary"
                               value="Send Message"/>
                    </form>
                </div>
            </section>
            <!-- FOOTER -->
            <footer id="footer">
                <div class="cv-credits">
                    Copyright <a href="www.nahidasultana.info">Nahida Sultana</a> - All rights reserved
                </div>
                <!-- BACK TO TOP BUTTON -->
                <div id="cv-back-to-top" class="tooltip-gototop" title="Go to top">
                    <div class="livicon-evo status" style="margin: 0 auto;top:-50%;position: relative;"
                         data-options="name: angle-wide-top-alt.svg; size: 45px; style: original; tryToSharpen: true"></div>
                </div>
            </footer>
        </div>

        <!-- MAIN JS FILES -->
        <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-custom.min.js"></script>
        <script type="text/javascript" src="js/jquery.ascensor.min.js"></script>
        <script type="text/javascript" src="js/nerveslider.min.js"></script>
        <!-- BACKSTRETCH (HOMEPAGE RIGHT SIDE BG IMAGE) -->
        <script type="text/javascript" src="js/backstretch.min.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function () {
                "use strict";
                jQuery('#home-image').backstretch("images/myProfile.jpg");
            });
        </script>
        <!-- PORTFOLIO -->
        <script type="text/javascript" src="js/wookmark.js"></script>
        <script type="text/javascript" src="js/portfolio-trigger.js"></script>
        <!-- TOOLTIPS -->
        <script type="text/javascript" src="js/jquery.tooltipster.min.js"></script>
        <!-- TESTIMONIALS -->
        <script type="text/javascript" src="js/quovolver.js"></script>
        <!-- SIDEBAR SCROLLBAR -->
        <script type="text/javascript" src="js/scrollbar.js"></script>
        <!-- LIGHTGALLERY -->
        <script type="text/javascript" src="js/lightgallery.js"></script>
        <script type="text/javascript" src="js/galleries.js"></script>
        <!-- GOOGLE MAP -->
        <script type="text/javascript" src="js/googlemap.js"></script>
        <!-- CUSTOM JS -->
        <script type="text/javascript" src="js/home-custom.js"></script>

        <script type="text/javascript" src="js/jquery.textillate.js"></script>

        <script type="text/javascript" src="js/jquery.lettering.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>


        <!--LivIconsEvo script-->
        <script src="LivIconsEvo/js/tools/snap.svg-min.js"></script>
        <script src="LivIconsEvo/js/tools/TweenMax.min.js"></script>
        <script src="LivIconsEvo/js/tools/DrawSVGPlugin.min.js"></script>
        <script src="LivIconsEvo/js/tools/MorphSVGPlugin.min.js"></script>
        <script src="LivIconsEvo/js/tools/verge.min.js"></script>
        <script src="LivIconsEvo/js/LivIconsEvo.defaults.js"></script>
        <script src="LivIconsEvo/js/LivIconsEvo.min.js"></script>
        <script>
            wow = new WOW(
                    {
                        animateClass: 'animated',
                        offset: 100
                    }
            );
            wow.init();
        </script>
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-57334745-1', 'auto');
            ga('send', 'pageview');

        </script>

    </body>

</html>