<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content=""/>
    <meta name="keywords" content=", App, Mobile, Android, iOS"/>
    <meta name="author" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">


    <!-- SITE TITLE -->
    <title>Responsive App Landing Page</title>

    <!-- =========================
          FAV AND TOUCH ICONS
    ============================== -->

    <link rel="icon" href="images/favicon.png">

    <!-- =========================
         STYLESHEETS
    ============================== -->

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--particle heart css-->
    <link href="css/particle-heart.css" rel="stylesheet" type="text/css">

    <!--cloud-bird animation css-->
    <link href="css/cloud-animation.css" rel="stylesheet"/>


    <!-- FONT ICONS -->
    <link rel="stylesheet" href="assets/elegant-icons/style.css">
    <link rel="stylesheet" href="assets/app-icons/styles.css">
    <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
    <!--[if lte IE 7]>
    <script src="lte-ie7.js"></script><![endif]-->

    <!-- WEB FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Unica+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,300,100italic,400,300italic' rel='stylesheet'
          type='text/css'>

    <!--LivIconsEvo-old-->
    <link href="LivIconsEvo/css/LivIconsEvo.css" rel="stylesheet">


    <!-- CAROUSEL AND LIGHTBOX -->
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/nivo_themes/default/default.css">

    <!-- ANIMATIONS -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- CUSTOM STYLESHEETS -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- COLOR Blue-->
    <link rel="stylesheet" href="css/colors/blue.css" title="blue">

    <!-- RESPONSIVE FIXES -->
    <link rel="stylesheet" href="css/responsive.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- JQUERY -->
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->

</head>

<body>
<!-- =========================
     PRE LOADER
============================== -->
<div class="preloader">
    <div class="livicon-evo status"
         data-options="name: loader-8.svg; size: 65px; style: original; tryToSharpen: true"></div>
    <!--<div class="status">&nbsp;</div>-->
</div>
<!--<canvas id="canvasNoise" width="1780" height="800"></canvas>
<canvas id="canvasMouse" width="1780" height="800"></canvas>-->

<div id="wrap">

    <!-- =========================
         HEADER
    ============================== -->
    <header class="header" data-stellar-background-ratio="0.5" id="home">

        <!-- COLOR OVER IMAGE -->
        <div class="color-overlay">
            <!-- To make header full screen. Use .full-screen class with color overlay. Example: <div class="color-overlay full-screen">  -->
<!--            <div class="ray ray-vertical y-100 x-50 ray-rotate-135 laser-blink hidden-sm hidden-xs"></div>
            <div class="ray ray-vertical y-100 x-50 ray-rotate135 laser-blink hidden-sm hidden-xs"></div>-->

            <!-- STICKY NAVIGATION -->
            <div class="navbar navbar-inverse bs-docs-nav navbar-fixed-top sticky-navigation">
                <div class="container">
                    <div class="navbar-header">

                        <!-- LOGO ON STICKY NAV BAR -->
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#app-navigation" aria-expanded="false">

                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="sr-only">Toggle navigation</span>
                        </button>

                        <a class="navbar-brand" href="#home"><span class="logo-text">COO</span><img
                                src="images/FlappingBiird-new.gif" width="" height="" alt="Logo"></a>

                    </div>

                    <!-- NAVIGATION LINKS -->
                    <div class="navbar-collapse collapse" id="app-navigation" aria-expanded="false">
                        <ul class="nav navbar-nav navbar-right main-navigation cl-effect-1">
                            <li><a href="#home" onclick="jump('home')">Home</a></li>
                            <li><a href="#whyJoinUs" onclick="jump('whyJoinUs')">Why Join Us?</a></li>
                            <li><a href="#cooAppProject" onclick="jump('cooAppProject')">Coo App Project</a></li>
                            <li><a href="#howItWorks" onclick="jump('howItWorks')">How It Works</a></li>
                            <li><a href="#aboutUs" onclick="jump('aboutUs')">About Us</a></li>
                            <li><a href="#helpFundUs" onclick="jump('helpFundUs')"><i class="fa fa-heart"
                                                                                      style="padding-right: 5px;"></i>Donate</a>
                            </li>
                        </ul>
                    </div>
                </div> <!-- /END CONTAINER -->
            </div> <!-- /END STICKY NAVIGATION -->


            <!-- CONTAINER -->
            <div class="container">

                <!-- ONLY LOGO ON HEADER -->
                <div class="only-logo">
                    <div class="navbar">
                        <div class="navbar-header">
                            <img src="images/FlappingBiird-new.gif" width="120" height="120" alt="Logo">
                        </div>
                    </div>
                </div> <!-- /END ONLY LOGO ON HEADER -->


                <div class="row">
                    <div class="col-md-8 col-md-offset-2">

                        <!-- HEADING AND NEXT PAGE ICON LINK -->
                        <div class="intro-section">

                            <!-- WELCOME MESSAGE -->
                            <h1 class="intro wow zoomIn animated" data-wow-duration="3s" data-wow-delay="0.8s">We
                                can
                                do
                                something <span style="color: #FADA72;">bigger, together</span></h1>
                            <h5 class="wow zoomIn animated" data-wow-duration="3s" data-wow-delay="1.5s">Let us tell
                                everyone of God's <span class="particletext hearts">Love</span></h5>

                            <!-- NEXT PAGE ICON LINK -->

                            <a href="#whyJoinUs" class="wow zoomIn animated" data-wow-duration="3s"
                               data-wow-delay="1.8s">
                                <div class="livicon-evo"
                                     data-options="name: scroll.svg; size: 65px; style: original; tryToSharpen: true"
                                     style="margin: 0 auto;padding-top: 20px;"></div>
                            </a>

                            <!--</div>-->
                            <!-- /END NEXT PAGE ICON LINK -->

                        </div>
                        <!-- /END HEADNING AND NEXT PAGE ICON LINK -->

                    </div>
                </div>
                <!-- /END ROW -->

            </div>
            <!-- /END CONTAINER -->
        </div>
        <!-- /END COLOR OVERLAY -->
    </header>
    <!-- /END HEADER -->

    <!-- =========================
         WHY JOIN US SECTION
    ============================== -->

    <section class="why-us" id="whyJoinUs">

        <div class="container">

            <div class="row">
                <!-- SECTION TITLE -->
                <h2 class="white-text">Why Join Us</h2>
                <hr class="center-diamond">

                <!-- LEFT SIDE WITH DETAILS -->
                <div class="col-md-6 why-us-left-align wow fadeInLeft animated" data-wow-offset="10"
                     data-wow-duration="1.5s">

                    <p>
                        We are called to share the love of Christ with all nations. In the past, reaching others has
                        depended on proximity, but our generation has received a gift in the tools of social media. We
                        know
                        that planting the love of Christ in someone’s heart is more than just posting a status. But we
                        believe that creating relationships and speaking truth into someone’s life through technology is
                        a
                        unique ability of the modern Christian. It’s more than just sharing a Bible quote; we must use
                        technology to grow relationships and build an authentic community. What we say online and in our
                        prayers has the power to heal a lost world.
                    </p>

                </div>
                <!-- /END RIGHT SIDE DETAILS -->

                <!-- RIGHT SIDE VIDEO-->

                <div class="col-md-6 wow fadeInRight animated" data-wow-offset="10" data-wow-duration="1.5s">
                    <div class="video-container">
                        <!-- VIDEO-->
                        <div class="video">
                            <iframe src="https://player.vimeo.com/video/176900976" class="video" width="640"
                                    height="380"
                                    frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen
                                    style="border: 2px Solid #fff;"></iframe>
                        </div>
                        <!-- END VIDEO-->

                    </div>
                </div>
                <!-- ENDS RIGHT SIDE VIDEO-->

            </div>
            <!-- /END ROW -->

        </div>
        <!-- /END CONTAINER -->

    </section>
    <!-- /END WHY JOIN US SECTION -->

    <!-- =========================
         COO APP PROJECT SECTION
    ============================== -->
    <section class="coo-app" id="cooAppProject">
        <div class="snowfall" style="opacity:0.2;"></div>
        <!--CLOUD-->
        <div class="clouds">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                 y="0px"
                 width="762px"
                 height="331px" viewBox="0 0 762 331" enable-background="new 0 0 762 331" xml:space="preserve"
                 class="cloud big front slowest">
<path fill="#BCD2FB" opacity="0.8" d="M715.394,228h-16.595c0.79-5.219,1.201-10.562,1.201-16c0-58.542-47.458-106-106-106
c-8.198,0-16.178,0.932-23.841,2.693C548.279,45.434,488.199,0,417.5,0c-84.827,0-154.374,65.401-160.98,148.529
C245.15,143.684,232.639,141,219.5,141c-49.667,0-90.381,38.315-94.204,87H46.607C20.866,228,0,251.058,0,279.5
S20.866,331,46.607,331h668.787C741.133,331,762,307.942,762,279.5S741.133,228,715.394,228z"/>
</svg>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="762px"
     height="331px" viewBox="0 0 762 331" enable-background="new 0 0 762 331" xml:space="preserve"
     class="cloud distant smaller">
<path fill="#BCD2FB" opacity="0.5" d="M715.394,228h-16.595c0.79-5.219,1.201-10.562,1.201-16c0-58.542-47.458-106-106-106
c-8.198,0-16.178,0.932-23.841,2.693C548.279,45.434,488.199,0,417.5,0c-84.827,0-154.374,65.401-160.98,148.529
C245.15,143.684,232.639,141,219.5,141c-49.667,0-90.381,38.315-94.204,87H46.607C20.866,228,0,251.058,0,279.5
S20.866,331,46.607,331h668.787C741.133,331,762,307.942,762,279.5S741.133,228,715.394,228z"/>
</svg>

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="762px"
     height="331px" viewBox="0 0 762 331" enable-background="new 0 0 762 331" xml:space="preserve"
     class="cloud small slow">
<path fill="#BCD2FB" opacity="0.5" d="M715.394,228h-16.595c0.79-5.219,1.201-10.562,1.201-16c0-58.542-47.458-106-106-106
c-8.198,0-16.178,0.932-23.841,2.693C548.279,45.434,488.199,0,417.5,0c-84.827,0-154.374,65.401-160.98,148.529
C245.15,143.684,232.639,141,219.5,141c-49.667,0-90.381,38.315-94.204,87H46.607C20.866,228,0,251.058,0,279.5
S20.866,331,46.607,331h668.787C741.133,331,762,307.942,762,279.5S741.133,228,715.394,228z"/>
</svg>

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="762px"
     height="331px" viewBox="0 0 762 331" enable-background="new 0 0 762 331" xml:space="preserve"
     class="cloud distant super-slow massive">
<path fill="#BCD2FB" opacity="0.5" d="M715.394,228h-16.595c0.79-5.219,1.201-10.562,1.201-16c0-58.542-47.458-106-106-106
c-8.198,0-16.178,0.932-23.841,2.693C548.279,45.434,488.199,0,417.5,0c-84.827,0-154.374,65.401-160.98,148.529
C245.15,143.684,232.639,141,219.5,141c-49.667,0-90.381,38.315-94.204,87H46.607C20.866,228,0,251.058,0,279.5
S20.866,331,46.607,331h668.787C741.133,331,762,307.942,762,279.5S741.133,228,715.394,228z"/>
</svg>

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="762px"
     height="331px" viewBox="0 0 762 331" enable-background="new 0 0 762 331" xml:space="preserve"
     class="cloud slower">
<path fill="#BCD2FB" opacity="0.5" d="M715.394,228h-16.595c0.79-5.219,1.201-10.562,1.201-16c0-58.542-47.458-106-106-106
c-8.198,0-16.178,0.932-23.841,2.693C548.279,45.434,488.199,0,417.5,0c-84.827,0-154.374,65.401-160.98,148.529
C245.15,143.684,232.639,141,219.5,141c-49.667,0-90.381,38.315-94.204,87H46.607C20.866,228,0,251.058,0,279.5
S20.866,331,46.607,331h668.787C741.133,331,762,307.942,762,279.5S741.133,228,715.394,228z"/>
</svg>
        </div>
        <!--END CLOUDS-->

        <div class="container">

            <div class="row">

                <!-- FLAPPING BIRD, BALLON, and CONTENT -->
                <div class="col-md-12 wow fadeInRight animated" data-wow-offset="10" data-wow-duration="1.5s">
                    <div class="bird-image">
                        <div class="frame">
                            <div class="bird-container">
                                <img src="images/ballon.png" height="" width="" class="moving-bird"/>
                                <img src=" images/FlappingBiird-new.gif" height="150" width="150" class="moving-bird"/>
                            </div>
                        </div>
                    </div>
                    <div class="cooApp">
                        <h2 class="white-text">Coo App Project</h2>
                        <hr class="center-diamond">
                        <p style="margin-top: 60px;">
                            This project is run by a group of friends who are passionate about sharing God’s word to
                            others. The vision is to create a free service social platform with Bible database for a
                            loving community where God fearing people can continually inspire and live for each other
                            without the secular distractions. As negativity has increased online , this app is hoping to
                            change that.
                        </p>
                        <p>
                            We chose the name Coo as it resembles the subtle and soft sound made by a dove. A “coo” is
                            similar to a “tweet" but is simply a post that glorifies God. This can be in a form of a
                            simple prayer for someone, a note of inspiration or an encouraging bible verse. If you want
                            to join us on this journey, please sign up on our mailing list (see at the bottom of the
                            page). Our prayer is to reach the hearts of many in real time.
                        </p>
                        <p>
                            Help us support one another and the world around us with this project.
                        </p>
                    </div>
                </div>
                <!-- END FLAPPING BIRD, BALLON, and CONTENT -->

            </div>

            <!-- /END ROW -->

        </div>
        <!-- /END CONTAINER -->

    </section>
    <!-- /END COO APP PROJECT SECTION -->


    <!-- =========================
         HOW IT WORKS SECTION
    ============================== -->
    <section class="features" id="howItWorks">

        <div class="container">

            <!-- SECTION HEADER -->
            <div class="section-header wow fadeIn animated" data-wow-offset="120" data-wow-duration="1.5s">

                <!-- SECTION TITLE -->
                <h2 class="white-text">The app that will change everything</h2>
                <hr class="center-diamond">

                <div class="section-description">
                    Sharing the gospel worldwide will never be this easy
                </div>
                <hr class="center-diamond">

            </div>
            <!-- /END SECTION HEADER -->


            <div class="row">

                <!-- FEATURES LEFT -->
                <div class="col-md-3 col-sm-3 features-left wow fadeInLeft animated" data-wow-offset="10"
                     data-wow-duration="1.5s">

                    <!-- FEATURE -->
                    <div class="feature">

                        <!-- ICON -->
                        <div class="icon-container">
                            <img src="images/svg/bible.svg" alt="pray-icon">
                        </div>

                        <!-- FEATURE HEADING AND DESCRIPTION -->
                        <div class="fetaure-details">
                            <h4 class="main-color">Bible Database</h4>
                            <p>
                                Quickly and easily find Bible verses you want to share to your COOmunity. You can select
                                Read Mode to read and learn about God through His Word.
                            </p>
                        </div>

                    </div>
                    <!-- /END SINGLE FEATURE -->

                    <!-- FEATURE -->
                    <div class="feature">

                        <!-- ICON -->
                        <div class="icon-container">
                            <div class="livicon-evo features-icon"
                                 data-options="name: image.svg; size: 65px; style: original; tryToSharpen: true"></div>
                        </div>

                        <!-- FEATURE HEADING AND DESCRIPTION -->
                        <div class="fetaure-details">
                            <h4 class="main-color">Inspirational Art</h4>
                            <p>
                                Transform your posts into beautiful visual typography. Use various inspirational
                                pre-installed artworks that you can share with your COOmmunity.
                            </p>
                        </div>

                    </div>
                    <!-- /END SINGLE FEATURE -->

                </div>
                <!-- /END FEATURES LEFT -->

                <!-- PHONE IMAGE -->
                <div class="col-md-6 col-sm-6">
                    <div class="iphone-app wow bounceIn animated" data-wow-offset="120" data-wow-duration="1.5s">
                        <img class="highlight-left wow animated" src="images/light.png" height="192" width="48" alt=""
                             style="visibility: visible;">
                        <img class="highlight-right wow animated" src="images/light.png" height="192" width="48" alt=""
                             style="visibility: visible;">
                        <iframe allowtransparency="true" frameborder="0" height="720"
                                src="https://marvelapp.com/d07a63?emb=1" width="100%"></iframe>
                    </div>
                </div>

                <!-- FEATURES RIGHT -->
                <div class="col-md-3 col-sm-3 features-left wow fadeInLeft animated" data-wow-offset="10"
                     data-wow-duration="1.5s">

                    <!-- FEATURE -->
                    <div class="feature">

                        <!-- ICON -->
                        <div class="icon-container">
                            <div class="livicon-evo features-icon"
                                 data-options="name: bulb.svg; size: 65px; style: original; tryToSharpen: true"></div>
                        </div>

                        <!-- FEATURE HEADING AND DESCRIPTION -->
                        <div class="fetaure-details">
                            <h4 class="main-color">Inspire others</h4>
                            <p>
                                As a christian, wouldn’t you want you to share you amazing adventure in Christ? Through
                                the Coo feed, others will be blessed by your wonderful praises of God's love and grace.
                            </p>
                        </div>

                    </div>
                    <!-- /END SINGLE FEATURE -->

                    <!-- FEATURE -->
                    <div class="feature">

                        <!-- ICON -->
                        <div class="icon-container">
                            <img src="images/svg/pray.svg" alt="pray-icon">
                        </div>

                        <!-- FEATURE HEADING AND DESCRIPTION -->
                        <div class="fetaure-details">
                            <h4 class="main-color">Pray for others</h4>
                            <p>
                                Get connected around the world through the power of prayer. You can request and pray for
                                others within a loving community. Prayer allows us to reflect the character of God when
                                we think beyond ourselves.
                            </p>
                        </div>

                    </div>
                    <!-- /END SINGLE FEATURE -->

                </div>
                <!-- /END FEATURES RIGHT -->

            </div>
            <!-- /END ROW -->

        </div>
        <!-- /END CONTAINER -->

    </section>
    <!-- /END HOW IT WORKS SECTION -->


    <!-- =========================
         GET T-SHIRTS HERE SECTION
    ============================== -->
    <section class="get-shirts-here deep-dark-bg" id="t-shirts">

        <div class="container get-tshirts">

            <div class="row">
                <!-- SECTION TITLE -->
                <div class="livicon-evo" style="margin: 0 auto"
                     data-options="name: hand-bottom.svg; size: 100px; style: original; tryToSharpen: true"></div>
                <a href="#"><h2 class="white-text">Get Our T-shirt Here</h2></a>
                <hr class="center-diamond">

                <!-- LEFT SIDE CONTENT WITH BIRD IMAGE -->
                <div class="col-md-6 t-shirts-left-align wow fadeInLeft animated" data-wow-offset="10"
                     data-wow-duration="1.5s">


                    <p>
                        This Bible teaching has a beauty and boldness that has been honored by Christians of all times.
                        How
                        will people see that light? Through our good works.
                    </p>
                    <p>
                        All proceeds will go towards the development of COO app project. Thank you in advance for your
                        support in this ministry.
                    </p>
                    <!-- Bird IMAGE -->
                    <img src="images/svg/addbird.svg" width="" height="" alt="">


                </div>

                <!-- RIGHT SIDE T-SHIRT IMAGE -->
                <div class="col-md-6 t-shirts-right-align wow fadeInRight animated" data-wow-offset="10"
                     data-wow-duration="1.5s">
                    <img src="images/t-shirt.png" width="400" height="400" alt="">
                </div>

                <!-- /END RIGHT BRIEF -->

            </div>
            <!-- /END ROW -->

        </div>
        <!-- /END CONTAINER -->

    </section>
    <!-- /END  GET T-SHIRTS HERE SECTION -->

    <!-- =========================
         ABOUT US SECTION
    ============================== -->
    <section class="about-us" id="aboutUs">

        <div class="light-color-overlay">

            <div class="container wow fadeIn animated" data-wow-offset="10" data-wow-duration="1.5s">

                <!-- INFO ABOUT -->
                <div id="infoAbout" class="owl-carousel owl-theme">

                    <!-- SINGLE INFO ABOUT -->
                    <div class="info-about">
                        <h2 class="white-text">Who We Are</h2>

                        <!-- IMAGE -->
                        <div class="image">
                            <div class="livicon-evo" style="margin: 0 auto"
                                 data-options="name: users.svg; size: 100px; style: original; tryToSharpen: true"></div>
                        </div>

                        <div class="message">
                            Holy Dove Ministry is a non- profit organization registered in the state of California,
                            formed
                            by a group of Christian friends whose passion is to express the love for Christ and share it
                            to
                            the world.
                        </div>

                    </div>
                    <!-- /END SINGLE iNFO ABOUT -->

                    <!-- SINGLE INFO ABOUT -->
                    <div class="info-about">
                        <h2 class="white-text">Our Challenge</h2>

                        <!-- IMAGE -->
                        <div class="image">
                            <div class="livicon-evo" style="margin: 0 auto"
                                 data-options="name: trophy.svg; size: 100px; style: original; tryToSharpen: true"></div>
                        </div>

                        <div class="message">
                            With the many benefits of today’s technology, social media has advanced to the point where
                            we
                            can literally reach across the entire world. Yet many Christians if not most are hesitant to
                            share God’s love on social platforms for fear of ridicule and not fitting in. And most
                            encouraging and positive posts get buried in the masses of irrelevance and insignificance.
                            While
                            “the things of this world” are put on the spotlight.
                        </div>

                    </div>
                    <!-- /END SINGLE iNFO ABOUT -->

                    <!-- SINGLE INFO ABOUT -->
                    <div class="info-about">
                        <h2 class="white-text">Our Solution<h2/>

                        <!-- IMAGE -->
                        <div class="image">
                            <div class="livicon-evo" style="margin: 0 auto"
                                 data-options="name: bulb.svg; size: 100px; style: original; tryToSharpen: true"></div>
                        </div>

                        <div class="message">
                            Compelled by the Love of Christ, we created Coo app, a positive alternative to social
                            network
                            without the secular distractions for Christians. Our goal is to make it a spiritual realm
                            that
                            fosters openness to engage; to inform and influence, to send inspirational messages of hope,
                            and
                            to glorify God. We hope to provide a way where expressing gratitude and joy about God can be
                            heard
                            in our communities and around the world.
                        </div>

                    </div>
                    <!-- /END SINGLE iNFO ABOUT -->

                    <!-- SINGLE INFO ABOUT -->
                    <div class="info-about">
                        <h2 class="white-text">Our Prayer</h2>
                        <!-- IMAGE -->
                        <div class="image">
                            <div class="livicon-evo" style="margin: 0 auto"
                                 data-options="name: heart-customized.svg; size: 100px; style: original; tryToSharpen: true"></div>
                        </div>

                        <div class="message">
                            We pray that through this mobile technology,we can fulfill the Great Commission in this
                            generation, and that together we can touch the hearts of many in real time.
                        </div>

                    </div>
                    <!-- /END SINGLE iNFO ABOUT -->

                </div>
                <!-- /END INFO ABOUT -->

            </div>
            <!-- /END CONTAINER -->

        </div>
        <!-- /END LIGHT COLOR OVERLAY -->

    </section>
    <!-- /END  ABOUT US SECTION-->


    <!-- =========================
         SERVICES
    ============================== -->
    <section class="meet-our-teams" id="teams">

        <div class="container">

            <!-- SECTION HEADER -->
            <div class="section-header wow fadeIn animated" data-wow-offset="10" data-wow-duration="1.5s">

                <!-- SECTION TITLE -->
                <h2 class="white-text">Meet Our Team</h2>
                <hr class="center-diamond">

            </div>
            <!-- /END SECTION HEADER -->

            <div class="row">
                <div id="single-team-member" class="team-member">

                    <!-- SINGLE PERSON -->
                    <div class="col-md-4 single-person wow fadeIn animated" data-wow-offset="10"
                         data-wow-duration="1.5s">

                        <!-- TEAM ICON -->
                        <div class="team-icon focus effect8">
                            <img src="images/avatar2.jpg">

                        </div>

                        <!-- SERVICE HEADING -->
                        <h3>John Doe</h3>
                        <span class="team-position">CEO/Founder</span>

                        <!-- PERSON DESCRIPTION -->
                        <p>
                            Do not seek to change what has come before. Seek to create that which has not
                        </p>

                    </div>
                    <!-- END SINGLE PERSON -->

                    <!-- SINGLE PERSON -->
                    <div class="col-md-4 single-person wow fadeIn animated" data-wow-offset="10"
                         data-wow-duration="1.5s">

                        <!-- TEAM ICON -->
                        <div class="team-icon focus effect8">
                            <img src="images/avatar3.jpg">
                        </div>

                        <!-- SERVICE HEADING -->
                        <h3>John Doe</h3>
                        <span class="team-position">CEO/Founder</span>

                        <!-- PERSON DESCRIPTION -->
                        <p>
                            Do not seek to change what has come before. Seek to create that which has not
                        </p>

                    </div>
                    <!-- END SINGLE PERSON -->

                    <!-- SINGLE PERSON -->
                    <div class="col-md-4 single-person wow fadeIn animated" data-wow-offset="10"
                         data-wow-duration="1.5s">

                        <!-- TEAM ICON -->
                        <div class="team-icon focus effect8">
                            <img src="images/avatar2.jpg">

                        </div>

                        <!-- SERVICE HEADING -->
                        <h3>John Doe</h3>
                        <span class="team-position">CEO/Founder</span>

                        <!-- PERSON DESCRIPTION -->
                        <p>
                            Do not seek to change what has come before. Seek to create that which has not
                        </p>

                    </div>
                    <!-- END SINGLE PERSON -->

                </div>

            </div>
            <!-- /END ROW -->

        </div>
        <!-- /END CONTAINER -->

    </section>
    <!-- /END FEATURES SECTION -->


    <!-- =========================
         BIBLE BOOKS
    ============================== -->
    <section class="books deep-dark-bg rainbow-bg" id="books-section">

        <div class="container">

            <!-- SECTION HEADER -->
            <div class="section-header wow fadeIn animated" data-wow-offset="10" data-wow-duration="1.5s">

                <!-- SECTION TITLE -->
                <h2 class="white-text">What People Coo</h2>
                <hr class="center-diamond">

            </div>
            <!-- /END SECTION HEADER -->

            <div class="row wow bounceIn animated" data-wow-offset="10" data-wow-duration="1.5s">

                <div id="books" class="owl-carousel owl-theme">

                    <div class="shot">
                        <a href="images/books/book1.jpg"
                           data-lightbox-gallery="books-gallery"><img
                                src="images/books/book1.jpg"
                                alt="Screenshot"></a>
                        <div class="bookDis">
                            <h4>Paul Penaranda</h4>

                            <h5>Minister/Teacher, Philippines</h5>
                        </div>
                    </div>

                    <div class="shot">
                        <a href="images/books/book2.jpg"
                           data-lightbox-gallery="books-gallery"><img
                                src="images/books/book2.jpg"
                                alt="Screenshot"></a>
                        <div class="bookDis">
                            <h4>Monique CHavez</h4>

                            <h5>Los Angeles</h5>
                        </div>
                    </div>

                    <div class="shot">
                        <a href="images/books/book3.jpg"
                           data-lightbox-gallery="books-gallery"><img
                                src="images/books/book3.jpg"
                                alt="Screenshot"></a>
                        <div class="bookDis">
                            <h4>Monique CHavez</h4>

                            <h5>Los Angeles</h5>
                        </div>
                    </div>

                    <div class="shot">
                        <a href="images/books/book4.jpg"
                           data-lightbox-gallery="books-gallery"><img
                                src="images/books/book4.jpg"
                                alt="Screenshot"></a>
                        <div class="bookDis">
                            <h4>Monique CHavez</h4>

                            <h5>Los Angeles</h5>
                        </div>
                    </div>

                    <div class="shot">
                        <a href="images/books/book5.jpg"
                           data-lightbox-gallery="books-gallery"><img
                                src="images/books/book5.jpg"
                                alt="Screenshot"></a>
                        <div class="bookDis">
                            <h4>Charo Bonagua</h4>

                            <h5>Granada Hills</h5>
                        </div>
                    </div>

                    <div class="shot">
                        <a href="images/books/book6.jpg"
                           data-lightbox-gallery="books-gallery"><img
                                src="images/books/book6.jpg"
                                alt="Screenshot"></a>
                        <div class="bookDis">
                            <h4>COO TEAM</h4>

                            <h5>Los Angeles</h5>
                        </div>
                    </div>

                    <div class="shot">
                        <a href="images/books/book7.jpg"
                           data-lightbox-gallery="books-gallery"><img
                                src="images/books/book7.jpg"
                                alt="Screenshot"></a>
                        <div class="bookDis">
                            <h4>Lowell Teves</h4>

                            <h5>Pastor, Christian Fellowship Mission</h5>
                        </div>
                    </div>

                    <div class="shot">
                        <a href="images/books/book8.jpg"
                           data-lightbox-gallery="books-gallery"><img
                                src="images/books/book8.jpg"
                                alt="Screenshot"></a>
                        <div class="bookDis">
                            <h4>Augustine Estrada</h4>

                            <h5>Sylmar, CA</h5>
                        </div>
                    </div>
                    <div class="shot">
                        <a href="images/books/book9.jpg"
                           data-lightbox-gallery="books-gallery"><img
                                src="images/books/book9.jpg"
                                alt="Screenshot"></a>
                        <div class="bookDis">
                            <h4>DonMonique Bell</h4>

                            <h5>Long Beach, CA</h5>
                        </div>
                    </div>

                </div>
                <!-- /END books -->
                <div class="customNavigation">
                    <a class="btn prev"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a>
                    <a class="btn next"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
                </div>


            </div>
            <!-- /END ROW -->

        </div>
        <!-- /END CONTAINER -->

    </section>
    <!-- /END BIBLE BOOKS SECTION -->


    <!-- =========================
         HELP FUND US SECTION
    ============================== -->
    <section class="helpFunds" id="helpFundUs">

        <div class="container">

            <div class="row">
                <div class="livicon-evo" style="display: inline-block;"
                     data-options="name: piggybank.svg; size: 70px; style: original; tryToSharpen: true"></div>
                <!-- SECTION TITLE -->
                <h2 class="white-text">Help Fund Us</h2>
                <hr class="center-diamond">
                <p>
                    Please help us make this a reality. Your generous donations will help us in the development of an
                    IOS
                    and Android platform. And most importantly, your support will help us bring light to the world and
                    share
                    His word.
                </p>
                <p>
                    Thank you in advance! We deeply appreciate your support of our ministry. May God continue to bless
                    you
                    more.
                </p>

                <!-- FORM -->
                <div class="col-md-12 donateContainer">
                    <form id="myForm" action="#" method="POST">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="form-group"><input class="amount donate_amount" name="donate_amount"
                                                           placeholder="$0.00" type="text" value=""></div>
                            <!--                                </div>-->
                            <input type="hidden" id="stripeToken" name="stripeToken">
                            <input type="hidden" id="stripeEmail" name="stripeEmail">
                        </div>

                        <div class="top-buttons flex flex-hori-center">
                            <div class="support-us-monthly one-time-gift flex flex-content-center">
                                <div class="check flex flex-content-center one-time-check" style="display:none;">
                                    <div class="livicon-evo" style="margin: 0 auto"
                                         data-options="name: check.svg; size: 20px; style: original; tryToSharpen: true"></div>
                                    <!--<div class="glyphicon glyphicon-ok"></div>-->
                                </div>

                                <div class="button-text">ONE TIME GIFT</div>
                            </div>

                            <div class="support-us-monthly support-monthly-gift flex flex-content-center support">
                                <div class="check flex flex-content-center support-check monthly_support_check">
                                    <div class="livicon-evo" style="margin: 0 auto"
                                         data-options="name: check.svg; size: 20px; style: original; tryToSharpen: true"></div>
                                    <!--<div class="glyphicon glyphicon-ok"></div>-->
                                </div>

                                <div class="button-text">SUPPORT US MONTHLY</div>
                            </div>
                        </div>

                        <div class="donate-buttons">
                            <!--                            <div class="paypal flex flex-content-center">-->
                            <!--                                <div class="button-text">DONATE WITH PAYPAL</div>-->
                            <!--                                <input id="actions" name="actions" type="hidden" value="subscription"/>-->
                            <!--                            </div>-->
                            <div class="cc flex flex-content-center paypal_donate_button">
                                <div class="button-text"><i class="fa fa-paypal" style="padding-right: 5px;"></i>DONATE
                                    WITH PAYPAL
                                </div>
                                <input id="actions" name="actions" type="hidden" value="subscription"/>
                            </div>

                            <div class="cc flex flex-content-center donate_button">
                                <div class="button-text"><i class="fa fa-credit-card" style="padding-right: 5px;"></i>DONATE
                                    WITH CREDIT CARD
                                </div>
                                <input id="actions" name="actions" type="hidden" value="subscription"/>
                            </div>
                        </div>
                    </form>


                </div>
                <!-- /END FORM -->

            </div>
            <!-- /END ROW -->

        </div>
        <!-- /END CONTAINER -->
    </section>
    <!-- /END HELP FUND US SECTION -->

    <!-- =========================
         JOIN NOW
    ============================== -->
    <section class="join-now" id="joinNOW">

        <!--<div class="color-overlay">-->

        <div class="container">
            <div class="row">
                <div class="livicon-evo" style="margin: 0 auto;padding-top: 30px;"
                     data-options="name: paper-plane.svg; size: 100px; style: original; tryToSharpen: true"></div>
                <!-- SECTION TITLE -->
                <h2 class="white-text">Join The Movement</h2>
                <hr class="center-diamond">
                <div class="section-description">
                    Help Us Make a Difference
                </div>
                <div class="col-md-8 col-md-offset-2">
                    <div class="subscription-form-container">

                        <!-- =====================
                             MAILCHIMP FORM STARTS
                             ===================== -->

                        <form class="subscription-form mailchimp form-inline wow fadeInRight animated"
                              data-wow-offset="10" data-wow-duration="1.5s" role="form">

                            <!-- SUBSCRIPTION SUCCESSFUL OR ERROR MESSAGES -->
                            <h4 class="subscription-success"></h4>
                            <h4 class="subscription-error"></h4>

                            <!-- EMAIL INPUT BOX -->
                            <input type="email" name="email" id="subscriber-email" placeholder="Your Email"
                                   class="form-control input-box">

                            <!-- SUBSCRIBE BUTTON -->
                            <button type="submit" id="subscribe-button" class="btn btn-default standard-button">
                                <div class="livicon-evo" style="display: inline-block;"
                                     data-options="name: chevron-right-double.svg; size: 25px; style: original; tryToSharpen: true"></div>
                                Join Now!
                            </button>

                        </form>
                        <!-- /END MAILCHIMP FORM STARTS -->

                        <!-- =====================
                             LOCAL TXT FORM STARTS
                             ===================== -->

                        <!-- THIS FORM IS COMMENTED TO HIDE

                        <form class="subscription-form form-inline wow fadeInRight animated" data-wow-offset="10" data-wow-duration="1.5s" id="subscribe" role="form">

                            <h4 class="subscription-success"><i class="icon_check"></i> Thank you! We will notify you soon.</h4>
                            <h4 class="subscription-error">Something Wrong!</h4>

                            <input type="email" name="email" id="subscriber-email" placeholder="Your Email" class="form-control input-box">

                            <button type="submit" id="subscribe-button" class="btn btn-default standard-button">Subscribe</button>

                        </form>

                        -->

                        <!-- / LOCAL TXT SAVING FORM END -->

                    </div>
                    <!-- END OF SUBSCRIPTION FORM WITH TITLE -->


                </div>
                <!-- END COLUMN -->

            </div>
            <!-- END ROW -->

        </div>
        <!-- /END CONTAINER -->
        <!--</div>-->
        <!-- /END COLOR OVERLAY -->

    </section>
    <!-- /END JOIN NOW SECTION -->


    <!-- =========================
         FOOTER
    ============================== -->
    <footer>

        <div class="container">

            <div class="contact-box wow rotateIn animated" data-wow-offset="10" data-wow-duration="1.5s">

                <!-- CONTACT BUTTON TO EXPAND OR COLLAPSE FORM -->

                <a class="btn contact-button expand-form expanded">
                    <div class="livicon-evo" style="margin: 0 auto"
                         data-options="name: envelope-put.svg; size: 100px; style: original; tryToSharpen: true"></div>
                </a>
                <!-- SECTION TITLE -->
                <h2 class="white-text">Get In Touch</h2>

                <hr class="center-diamond">

                <!-- EXPANDED CONTACT FORM -->
                <div class="row expanded-contact-form">

                    <div class="col-md-8 col-md-offset-2">

                        <!-- FORM -->
                        <form class="contact-form" id="contact" role="form">

                            <!-- IF MAIL SENT SUCCESSFULLY -->
                            <h4 class="success">
                                <div class="livicon-evo" style="display: inline-block;"
                                     data-options="name: paper-plane.svg; size: 25px; style: original; tryToSharpen: true"></div>
                                Your message has been sent successfully.
                            </h4>

                            <!-- IF MAIL SENDING UNSUCCESSFULL -->
                            <h4 class="error">
                                <div class="livicon-evo" style="display: inline-block;"
                                     data-options="name: warning-alt.svg; size: 25px; style: original; tryToSharpen: true"></div>
                                E-mail must be valid and message must be longer than 1
                                character.
                            </h4>

                            <div class="col-md-6">
                                <input class="form-control input-box" id="name" type="text" name="name"
                                       placeholder="Your Name">
                            </div>

                            <div class="col-md-6">
                                <input class="form-control input-box" id="email" type="email" name="email"
                                       placeholder="Your Email">
                            </div>

                            <div class="col-md-12">
                                <input class="form-control input-box" id="subject" type="text" name="subject"
                                       placeholder="Subject">
                                <textarea class="form-control textarea-box" id="message" rows="8"
                                          placeholder="Message"></textarea>
                            </div>

                            <button class="btn btn-primary standard-button2 ladda-button" type="submit" id="submit"
                                    name="submit" data-style="expand-left">Send Message
                            </button>
                            <button class="btn btn-primary standard-button2 ladda-button" type="reset" id="reset"
                                    name="reset" data-style="expand-left">Reset
                            </button>

                        </form>
                        <!-- /END FORM -->

                    </div>

                </div>
                <!-- /END EXPANDED CONTACT FORM -->

            </div>
            <!-- /END CONTACT BOX -->

            <!-- LOGO -->
            <!--<span style="font-size: 30px;font-weight: 700;color:#FCDD74;">COO</span>-->
            <!--<img src="images/FlappingBiird-new.gif" width="100" height="100" alt="LOGO" class="responsive-img">-->


            <div class="row">
                <div class="col-md-6">
                    <div class="footer-left-side">
                        <p style="color: #5EB4F4;">Made with <img alt="" src="images/svg/heartLA.svg" width="40"
                                                                  height="43"> in
                            LA</p>
                        <div class="volunteer-button">
                            <a class="typeform-share volunteerBtn" data-mode="1"
                               href="https://joy187.typeform.com/to/gQRyI2"
                               target="_blank">Volunteer</a>
                            <script>(function () {
                                    var qs, js, q, s, d = document, gi = d.getElementById, ce = d.createElement, gt = d.getElementsByTagName, id = 'typef_orm', b = 'https://s3-eu-west-1.amazonaws.com/share.typeform.com/';
                                    if (!gi.call(d, id)) {
                                        js = ce.call(d, 'script');
                                        js.id = id;
                                        js.src = b + 'share.js';
                                        q = gt.call(d, 'script')[0];
                                        q.parentNode.insertBefore(js, q)
                                    }
                                    id = id + '_';
                                    if (!gi.call(d, id)) {
                                        qs = ce.call(d, 'link');
                                        qs.rel = 'stylesheet';
                                        qs.id = id;
                                        qs.href = b + 'share-button.css';
                                        s = gt.call(d, 'head')[0];
                                        s.appendChild(qs, s)
                                    }
                                })()</script>
                        </div>
                    </div>

                </div>
                <div class="col-md-6">
                    <div class="footer-right-side">
                        <div class="hello"><i class="fa fa-envelope" style="color: #FCDD74"></i> Email: <a
                                href="mailto:hello@coogodsloveproject.com" style="color: #FFFFFF">hello@coogodsloveproject.com</a>
                        </div>
                        <!-- SOCIAL ICONS -->
                        <ul class="social-icons">
                            <li><a href="#" class="icon-box"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="icon-box"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="icon-box"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="row">
                <!-- COPYRIGHT TEXT -->
                <p class="copyright">
                    ©2016, All Rights Reserved
                </p>
            </div>

        </div>
        <!-- /END CONTAINER -->

    </footer>
    <!-- /END FOOTER -->
</div>
<div id="gotoTop" class="icon-angle-up" style="display: block;">
    <a href="#home">
        <div class="livicon-evo" style="display: inline-block;"
             data-options="name: chevron-top-double.svg; size: 30px; style: original; tryToSharpen: true"></div>
    </a>
</div>


<!-- =========================
     SCRIPTS
============================== -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<script src="js/jquery.localScroll.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/simple-expand.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/retina-1.1.0.min.js"></script>
<script src="js/jquery.nav.js"></script>
<!--<script src="js/matchMedia.js"></script>-->
<script src="js/jquery.ajaxchimp.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/custom.js"></script>
<script src="LivIconsEvo/js/tools/snap.svg-min.js"></script>
<script src="LivIconsEvo/js/tools/TweenMax.min.js"></script>
<script src="LivIconsEvo/js/tools/DrawSVGPlugin.min.js"></script>
<script src="LivIconsEvo/js/tools/MorphSVGPlugin.min.js"></script>
<script src="LivIconsEvo/js/tools/verge.min.js"></script>
<script src="LivIconsEvo/js/LivIconsEvo.defaults.js"></script>
<script src="LivIconsEvo/js/LivIconsEvo.min.js"></script>
<script src="js/particle-heart.js"></script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.4/waypoints.min.js"></script>

<script src="https://checkout.stripe.com/checkout.js"></script>
<script src="js/stripe_js_code.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/app.js"></script>
<script>
    /*Jump*/
    function jump(h) {
        document.getElementById(h).scrollIntoView();
        var top = document.getElementById(h).offsetTop; //Getting Y of target element window.scrollTo(0, top)
    }
</script>

</body>
</html>