<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Opt-in Landing Page</title>


    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom CSS -->
    <link href="css/stylesheet.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">

    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    
<!-- Navigation -->
<nav class="navbar navbar-inverse" role="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="thumbnail banner">
                    <!--<h1 style="text-align: center;color: #fff;font-family: 'Molengo', serif;text-shadow: -5px 5px 5px rgba(0,0,0, 0.3);position: relative;top:105px;font-weight: 700;"-->
                    <!--class="wow fadeInLeft delay 0.6s">Lemon Spa & Salon</h1>-->
                    <img alt="Work Your Light" src="img/spa3.jpg" class="wow fadeInLeft delay 0.6s"
                         style="max-width: 1049px;max-height: 150px;">
                </div>
            </div>
        </div>
    </div>

    <!-- /.container -->
</nav>
<div class="clear"></div>
<!-- Page Content -->
<div class="container">

    <div class="row">

        <div class="col-md-12">

            <div class="thumbnail">
                <img src="img/spa.jpg" class="wow fadeInRight delay 0.6s" style="max-width: 1049px;max-height: 600px;"/>
                <a class="popup" data-toggle="modal" data-target=".bs-example-modal-lg"><img
                        src="img/video.png" class="wow fadeInLeft delay 0.6s"
                        style="max-width: 1038px; padding-top: 20px;"></a>

                <div class="panel panel-default">
                    <div class="panel-body">
                        <p style="font-size: 18px;color: #404040;font-weight: 700;">In this video series Lorem ipsum
                            dolor sit amet, consetetur.:</p>

                        <ul>
                            <li class="list"><i class="fa fa-angle-double-right"></i>Lorem ipsum dolor sit amet,
                                consetetur.
                            </li>
                            <li class="list"><i class="fa fa-angle-double-right"></i>Lorem ipsum dolor sit amet,
                                consetetur.
                            </li>
                            <li class="list"><i class="fa fa-angle-double-right"></i>Lorem ipsum dolor sit amet,
                                consetetur.
                            </li>
                            <li class="list"><i class="fa fa-angle-double-right"></i>Lorem ipsum dolor sit amet,
                                consetetur.
                            </li>
                        </ul>

                        <p style="font-size: 18px;color: #404040;font-weight: 700;">Includes:</p>

                        <ul>
                            <li class="list"><i class="fa fa-angle-double-right"></i>Lorem ipsum dolor sit amet,
                                consetetur.
                            </li>
                            <li class="list"><i class="fa fa-angle-double-right"></i>Lorem ipsum dolor sit amet,
                                consetetur.
                            </li>
                            <li class="list"><i class="fa fa-angle-double-right"></i>Lorem ipsum dolor sit amet,
                                consetetur.
                            </li>
                            <li class="list"><i class="fa fa-angle-double-right"></i>Lorem ipsum dolor sit amet,
                                consetetur.
                            </li>
                        </ul>
                        <div class="btn-container">
                            <button type="button" class="btn btn-popup popup wow fadeInLeft delay 0.6s"
                                    data-toggle="modal"
                                    data-target=".bs-example-modal-lg"><i class="fa fa-heart fa-5x icn_red wow pulse" data-wow-iteration="infinite" data-wow-duration="500ms" style="color: red;font-size: 22px;"></i>
                                Watch Now
                            </button>
                        </div>
                        <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog"
                             aria-labelledby="myLargeModalLabel">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span></button>

                                        <img src="img/bar.gif" alt="" width="100%"/>
                                        <p style="text-align: center;padding-top:15px; margin-left: 20px; margin-right: 20px;">
                                            Almost there! Please complete this form and click the button below to gain
                                            instant access.</p>
                                        <hr>
                                    </div>
                                    <div class="modal-body">
                                        <div class="row">
                                            <div class="col-lg-5 col-sm-4 "><img src="img/spa2.jpg" alt=""
                                                                                 style="max-height: 265px; max-width: 265px;margin-top: -20px;padding-left: 20px;"/>
                                            </div>
                                            <div class="col-lg-7 col-sm-8">
                                                <form action="//rhcloud.us14.list-manage.com/subscribe/post?u=63280c06c7e20dd54424fa81b&amp;id=61fd8fa249"
                                                      style="padding-right: 35px;">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control"
                                                               id="formGroupExampleInput" placeholder="First Name">
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control"
                                                               id="formGroupExampleInput2" placeholder="Email Address">
                                                    </div>
                                                    <button type="submit" class="btn btn-primary btn-view"><i
                                                            class="fa fa-eye"
                                                            style="color: #ffffff; font-size:20px; padding-right: 5px"
                                                            ;></i>Watch Now
                                                    </button>
                                                    <p style="text-align:center;padding-top:15px;"><i class="fa fa-lock"
                                                                                                      style="color: #404040; font-size:16px; padding-right: 5px;"></i>We
                                                        hate SPAM and promise to keep your email address safe.</p>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social-link clear" style="text-align: center;" ;>

                    <h3 style="color: #0e3950;" class="wow fadeInDown delay 0.6s">Contact with us</h3>

                    <ul class="social-link-icon wow fadeInRight delay 0.6s">
                        <li>
                            <i class="fa fa-facebook"></i>
                        </li>
                        <li>
                            <i class="fa fa-twitter"></i>
                        </li>
                        <li>
                            <i class="fa fa-envelope"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- /.container -->
<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.js"></script>

<script>
    wow = new WOW(
            {
                animateClass: 'animated',
                offset: 100
            }
    );
    wow.init();

</script>

</body>

</html>
