<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BlueWarbler T-shirt Online Store :: Contact</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="browse, catalog, collection, best, amazing, variety, men, women, sale, t-shirts, tee shirts, tshirts, bluewarbler, clothing, design, art, modern, tasteful"/>
        <meta name="description" content="BlueWarbler is a new online T -shirt store which sell tasteful and modern designer T-shirts as young generation wants. We provide most of the design based on our young generations."/>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <script type="text/javascript">
            function initialize() {
                var position = new google.maps.LatLng(33.963889, -84.067615);
                var myOptions = {
                    zoom: 15,
                    center: position,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };
                var map = new google.maps.Map(
                        document.getElementById("map_canvas"),
                        myOptions);

                var marker = new google.maps.Marker({
                    position: position,
                    map: map,
                    title: "This is the place."
                });

                var contentString = 'Gwinnett Technical College';
                var infowindow = new google.maps.InfoWindow({
                    content: contentString
                });

                google.maps.event.addListener(marker, 'click', function() {
                    infowindow.open(map, marker);
                });

            }

        </script>
    </head>
    <body onload="initialize()">
        <!--Begin Header-->
        <div id="header">
            <div class="first_header">
                <a href="index.html"><img src = "images/blue.png" height = "70" width = "170" alt = "BlueWarbler"/></a>
                <ul class="nav_1">

                    <li><a href="registration.html">Registration</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="account.html">My Account</a></li>

                </ul>
            </div>

        </div>
        <div id="bottom_header">
            <div class="second_header">
                <ul class="nav">

                    <li><a href="index.html">Home</a></li>                    
                    <li><a href="men.html">Men</a></li>
                    <li><a href="women.html">Women</a></li>

                    <li><a href="sale.html">Sale</a></li>  
                    <li class="active"><a href="contact.html">Contacts</a></li>

                </ul>
                <div class="cart_search">
                    <a href="cart.html"><img src = "images/cart.png" height = "32" width = "32" alt = "View Cart" title="View Cart"/></a>
                </div>
                <div id="search_box">
                    <form action="/search" method="get">		    
                        <input type="search" placeholder="Search...">		    	
                        <button><img src = "images/search.png" alt = "search"/></button>
                    </form>
                </div>

            </div>
        </div>
        <div class="top">
            <a href="#top"><img src = "images/up-arrow.png" height = "40" width = "40" alt = "Top Page" title="Top Page"/></a>
        </div>
        <!--End Header-->
        <!--        Begin Wrapper-->
        <div id="wrapper">
            <!--            Begin faux-->
            <div id="faux">
                <!--                Begin main content-->
                <div id="main_content">
                    <div class="content">
                        <div class="box_header">
                            <span>Contact Us</span>
                        </div>
                        <!-- Begin Right Column -->
                        <div id="map_canvas"></div>
                        <!-- Begin left Column -->
                        <div class="left_column">
                            <h2>Contact Information</h2>
                            <div class="info">
                                <p><strong>Hours:</strong><br>Monday-Friday 9AM-5PM</p><br>
                                <p><strong>Office:</strong><br>BlueWarbler Inc.<br>
                                    5150 Sugarloaf Pkwy<br>
                                    Lawrenceville, GA 30043</p><br>
                                <p>
                                    <strong>Telephone:</strong>&nbsp;+1 800 603 6035<br>
                                    <strong>FAX:</strong>&nbsp;+1 800 889 9898<br>
                                    <strong>E-mail:</strong>&nbsp;<a href="mailto:bluewarbler@gmail.com">bluewarbler@gmail.com</a>
                                </p>
                            </div>
                        </div>
                        <!-- End left Column -->
                        <!-- Begin Right Column -->
                        <div class="right_column">                            
                            <div class="contact_form">
                                <h2>Contact Form</h2>
                                <p>If you haven't been able to find answers in our Help Desk or you are experiencing trouble with our site, fill out the form below to contact our Customer Service Department.<br>
                                    We will get in contact with you as soon as possible, generally within 24 business hours.</p>
                                <div class="content">
                                    <form class="contact" method="post" action="http://webdevbasics.net/scripts/demo.php">
                                        <label for="myName">*Name:</label>
                                        <input type="text" name="myName" id="myName"
                                               required="required" placeholder="your first and last name">
                                        <label for="myPhone">*Phone:</label>
                                        <input type="text" name="myPhone" id="myPhone"
                                               required="required" placeholder="phone number">
                                        <label for="myEmail">*E-mail:</label>
                                        <input type="email" name="myEmail" id="myEmail"
                                               required="required" placeholder="you@yourdomain.com">
                                        <label for="myComments">*Message:</label>
                                        <textarea name="myComments" id="myComments" rows="2" cols="20" required="required"></textarea>
                                        <div class="button">
                                            <button class="submit" type="submit">Continue</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Right Column -->
                </div>
                <!-- End main content -->
            </div>
            <!-- End faux -->
        </div>
        <!--End Wrapper-->
        <div class="back">
            <a href="javascript: history.go(-1)"><img src = "images/back-arrow.png" width="40" height="40" alt = "Go Back" title="Go Back"/></a>
        </div>
        <!--Begin Footer-->
        <div id="footer">
            <div class="container">
                <div class="column">
                    <div class="footer_column">
                        <h2>Information</h2>
                        <ul class="link">
                            <li><img src="images/marker.png" alt="Marker"/><a href="about_us.html">About Us</a></li>
                            <li><img src="images/marker.png" alt="Marker"/><a href="#">Delivery Information</a></li>
                            <li><img src="images/marker.png" alt="Marker"/><a href="policy.html">Privacy Policy</a></li>
                            <li><img src="images/marker.png" alt="Marker"/><a href="#">Terms and conditions</a></li>
                            <li><img src="images/marker.png" alt="Marker"/><a href="faqs.html">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="footer_column">
                        <h2>Account Info</h2>
                        <ul class="link">
                            <li><img src="images/marker.png" alt="Marker"/><a href="account.html">My Account</a></li>
                            <li><img src="images/marker.png" alt="Marker"/><a href="#">Order History</a></li>
                            <li><img src="images/marker.png" alt="Marker"/><a href="cart.html">View Cart</a></li>
                        </ul>
                    </div>
                    <div class="footer_column">
                        <h2>Products</h2>
                        <ul class="link">
                            <li><img src="images/marker.png" alt="Marker"/><a href="men.html">For Men</a></li>
                            <li><img src="images/marker.png" alt="Marker"/><a href="women.html">For Women</a></li>
                        </ul>
                    </div>
                    <div class="footer_column">
                        <h2>Follow us</h2>
                        <ul class="link social">
                            <li><a href="http://www.facebook.com/blue_walbler" target="_blank"><img src = "images/facebook32.png" height = "25" width = "25" alt = "Facebook"/><span>Facebook</span></a></li>
                            <li><a href="http://www.twitter.com/blue_walbler" target="_blank"><img src = "images/twitter32.png" height = "25" width = "25" alt = "Twitter"/><span>Twitter</span></a></li>
                            <li><a href="http://www.instagram.com/blue_walbler" target="_blank"><img src = "images/googleplus32.png" height = "25" width = "25" alt = "Google+"/><span>Google+</span></a></li>
                        </ul>
                    </div>
                    <div class="footer_column column_5">
                        <h2>Online Support</h2>
                        <ul class="link link_5">
                            <li>Line-1: 888-555-2584</li>
                            <li>Line-2: 888-555-2584</li>
                            <li><img src = "images/chat.png" height = "32" width = "150" alt = "Live Chat"/></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="news_letter">
                        <form class="contact" method="post" action="http://webdevbasics.net/scripts/demo.php">
                            <!--                        <label for="myEmail">Get Exclusive Offers:</label>-->
                            <h2>Get Exclusive Offers</h2>
                            <input type="email" name="myEmail" required="required" placeholder="your email address">
                            <button class="submit" type="submit">Subscribe</button>
                        </form>
                    </div>
                    <div class="payment">
                        <h2>Payment Options</h2>
                        <div class="card_icon">
                            <img src = "images/Visa.png" height="34" alt = "Visa"/>
                            <img src = "images/PayPal.png" height="34" alt = "PayPal"/>
                            <img src = "images/Mastercard.png" height="34" alt = "MasterCard"/>
                            <img src = "images/Dicover.png" height="34" alt = "Discover"/>
                        </div>
                    </div>
                </div>
            </div>
            <div id="copyright"><span>Copyright @ BlueWarbler Inc. 2014 </span>&nbsp;<span><a href ="site_map.html">Site Map</a></span><br>
                <span><em>This document was last modified on: 
                        <script>
                            document.write(document.lastModified);
                        </script>
                    </em></span></div>
        </div>
        <!--End Footer-->
    </body>
</html>
