<!DOCTYPE html>
<html lang="en">
    <head>
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>BlueWarbler T-shirt Online Store :: Details</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="browse, catalog, collection, best, amazing, variety, men, women, sale, t-shirts, tee shirts, tshirts, bluewarbler, clothing, design, art, modern, tasteful"/>
        <meta name="description" content="BlueWarbler is a new online T -shirt store which sell tasteful and modern designer T-shirts as young generation wants. We provide most of the design based on our young generations."/>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
        <!--<script src="js/jquery.imageLens.js" type="text/javascript"></script>-->
        <link href="css/smoothproducts.css" rel="stylesheet" type="text/css"/>
        <script src="js/smoothproducts.js" type="text/javascript"></script>
    </head>
    <body>
        <!--        <script type="text/javascript">
                    $(function() {
                        $('#product-image').imageLens({borderSize: 4, borderColor: "#06f", imageSrc: "images/product-image-large.jpg"});
                    });
        
        
                </script>-->
        <script type="text/javascript">
            /* wait for images to load */
            $(window).load(function() {
                $('.sp-wrap').smoothproducts();
            });
        </script>
        <!--Begin Header-->
        <div id="header">
            <div class="first_header">
                <a href="index.html"><img src = "images/blue.png" height = "70" width = "170" alt = "BlueWarbler"/></a>
                <ul class="nav_1">

                    <li><a href="registration.html">Registration</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="account.html">My Account</a></li>
                </ul>
            </div>

        </div>
        <div id="bottom_header">
            <div class="second_header">
                <ul class="nav">

                    <li><a href="index.html">Home</a></li>
                    <li><a href="men.html">Men</a></li>
                    <li><a href="women.html">Women</a></li>

                    <li><a href="sale.html">Sale</a></li>  
                    <li><a href="contact.html">Contacts</a></li>

                </ul>
                <div class="cart_search">
                    <a href="cart.html"><img src = "images/cart.png" height = "32" width = "32" alt = "View Cart" title="View Cart"/></a>
                </div>
                <div id="search_box">
                    <form action="/search" method="get">		    
                        <input type="search" placeholder="Search...">		    	
                        <button><img src = "images/search.png" alt = "search"/></button>
                    </form>
                </div>

            </div>
        </div>
        <div class="top">
            <a href="#top"><img src = "images/up-arrow.png" height = "40" width = "40" alt = "Top Page" title="Top Page"/></a>
        </div>

        <!-- Begin Wrapper -->
        <div id="wrapper">
            <!-- Begin Faux Columns -->
            <div id="faux">
                <!-- Begin Right Column -->
                <div id="main_content">
                    <div class="box_header">
                        <span>Product Details</span>
                    </div>
                    <div class="content">
                        <div class="left-column">
                            <!--<img id="product-image" src = "images/product-image-small.jpg" width = "240" height = "261"  alt = "Prime Media Design"/>-->
                            <div class="sp-wrap">
                                <a href="images/thumbnail-large.jpg"><img src="images/thumbnail-small.jpg" alt=""></a>
                                <a href="images/thumbnail-large1.jpg"><img src="images/thumbnail-small1.jpg" alt=""></a>
                                <a href="images/thumbnail-large2.jpg"><img src="images/thumbnail-small2.jpg" alt=""></a>
                                <a href="images/thumbnail-large3.jpg"><img src="images/thumbnail-small3.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="middle-column">
                            <h2>Product Description</h2>
                            <p>
                                The history of T-shirt is very interesting. The T-shirt has been a part of clothing since ancient Egypt. A type of modern T-shirt was developed in England in the end of 19th century. The idea of a T-shirt came to the USA during the World War II when American soldiers saw the cotton undershirts of European soldiers. That is a short story of T-shirts origin.
                            </p>
                        </div>
                        <div class="right-column">
                            <span style="font-size: 16px;color:#2799C8;">Price:  $30</span>
                            <div class="size">
                                <select>
                                    <option value="choose size">Choose Size</option>
                                    <option value="small">S</option>
                                    <option value="medium">M</option>
                                    <option value="large">L</option>
                                    <option value="extra large">XL</option>
                                </select>
                            </div>
                            <div class="color">
                                <select>
                                    <option value="choose color">Choose Color</option>
                                    <option value="red">Red</option>
                                    <option value="black">Black</option>
                                    <option value="white">White</option>
                                    <option value="blue">Blue</option>
                                    <option value="gray">Gray</option>
                                    <option value="green">Green</option>
                                    <option value="navy blue">Navy Blue</option>
                                    <option value="sky">Sky</option>
                                </select>
                            </div>
                            <div class="quantity">
                                <!--                                    <input type="number" name="quantity" placeholder="Qty" min="1" max="20">-->
                                <select>
                                    <option value="Quantity">Quantity</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                </select>
                            </div>
                            <button class="submit" type="submit">Add to cart</button>
                        </div>
                    </div>
                    <div class="content">
                        <!--                        <p>There are no reviews for this product.</p><br><br>-->
                        <div id="column1">
                            <img src = "images/5rating.png" alt = "5 Star"/><span class="review">(1)</span><br><br>
                            <span>Quality</span><br>
                            <img src = "images/ratingSecondary.gif" alt = "5 Star"/><br><br>
                            <span>Style</span><br>
                            <img src = "images/ratingSecondary.gif" alt = "5 Star"/><br><br>
                            <span>Value</span><br>
                            <img src = "images/ratingSecondary.gif" alt = "5 Star"/><br><br>
                            <span>Name: Adhora</span><br>
                            <span>Age: 24-29</span><br>
                            <span>State: California</span><br><br>
                            <h2>Write a review</h2>
                            <form class="contact" method="post" action="http://webdevbasics.net/scripts/demo.php">
                                <label for="myName">*Name:</label>
                                <input type="text" name="myName" id="myName"
                                       required="required">
                                <label for="myComments">*Your review:</label>
                                <textarea name="myComments" id="myComments" rows="2" cols="20" required="required"></textarea>
                                <div class="form-inline">
                                    <span class="radio">Bad</span>
                                    <input class="radio" type="radio" name="rating" value="1">
                                    <input class="radio" type="radio" name="rating" value="2">
                                    <input class="radio" type="radio" name="rating" value="3">
                                    <input class="radio" type="radio" name="rating" value="4">
                                    <input class="radio" type="radio" name="rating" value="5">
                                    <span class="radio">Good</span><br>
                                </div>
                                <button class="submit" type="submit">Continue</button>
                            </form>
                        </div>
                        <div id="column2">
                            <h3>Great Product</h3><br>
                            <span>12/02/2014</span><br><br>
                            <p>I love this style on my husband, this shirt looks very stylish and comfy and its true to size.</p><br>
                            <p>Highlights: price, style, comfort, fit</p>
                        </div>
                    </div>
                    <div class="box_header">
                        <span>Related Products</span>
                    </div>
                    <div class="content">
                        <ul class="product">
                            <li><a href="details.html">
                                    <img src = "images/shirt1.jpg" height = "240" width = "230" alt = "Prime Media Design"/>
                                    <h1>Funkalicious Print T-Shirt</h1>
                                    <div class="price">
                                        <h1>$65</h1>
                                        <img src = "images/cart_add.png" height = "25" width = "25" alt = "Add to Cart" title="Add to Cart"/>
                                    </div><br>
                                    <img src = "images/4rating.png" alt = "4 Star"/><span class="review">(1)</span>
                                </a></li>
                            <li><a href="details.html">
                                    <img src = "images/shirt2.jpg" height = "240" width = "230" alt = "Prime Media Design"/>
                                    <h1>Disc Jockey Print T-Shirt</h1>
                                    <div class="price">
                                        <h1>$65</h1>
                                        <img src = "images/cart_add.png" height = "25" width = "25" alt = "Add to Cart" title="Add to Cart"/>
                                    </div><br>
                                    <img src = "images/3rating.png" alt = "3 Star"/><span class="review">(3)</span>
                                </a></li>
                            <li><a href="details.html">
                                    <img src = "images/shirt3.jpg" height = "240" width = "230" alt = "Prime Media Design"/>
                                    <h1>Couture Truth Graphic T-Shirt</h1>
                                    <div class="price">
                                        <h1>$65</h1>
                                        <img src = "images/cart_add.png" height = "25" width = "25" alt = "Add to Cart" title="Add to Cart"/>
                                    </div><br>
                                    <img src = "images/5rating.png" alt = "5 Star"/><span class="review">(18)</span>
                                </a></li>
                            <li><a href="details.html">
                                    <img src = "images/shirt4.jpg" height = "240" width = "230" alt = "Prime Media Design"/>
                                    <h1>Pronto White Graphic T-Shirt</h1>
                                    <div class="price">
                                        <h1>$65</h1>
                                        <img src = "images/cart_add.png" height = "25" width = "25" alt = "Add to Cart" title="Add to Cart"/>
                                    </div><br>
                                    <img src = "images/3rating.png" alt = "3 Star"/><span class="review">(5)</span>
                                </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Right Column -->
        <!-- End Faux Columns -->

        <!-- End Wrapper -->
        <div class="back">
            <a href="javascript: history.go(-1)"><img src = "images/back-arrow.png" width="40" height="40" alt = "Go Back" title="Go Back"/></a>
        </div>
        <!--Begin Footer-->
        <div id="footer">
            <div class="container">
                <div class="column">
                    <div class="footer_column">
                        <h2>Information</h2>
                        <ul class="link">
                            <li><img src="images/marker.png" alt="Marker"/><a href="about_us.html">About Us</a></li>
                            <li><img src="images/marker.png" alt="Marker"/><a href="#">Delivery Information</a></li>
                            <li><img src="images/marker.png" alt="Marker"/><a href="policy.html">Privacy Policy</a></li>
                            <li><img src="images/marker.png" alt="Marker"/><a href="#">Terms and conditions</a></li>
                            <li><img src="images/marker.png" alt="Marker"/><a href="faqs.html">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="footer_column">
                        <h2>Account Info</h2>
                        <ul class="link">
                            <li><img src="images/marker.png" alt="Marker"/><a href="account.html">My Account</a></li>
                            <li><img src="images/marker.png" alt="Marker"/><a href="#">Order History</a></li>
                            <li><img src="images/marker.png" alt="Marker"/><a href="cart.html">View Cart</a></li>
                        </ul>
                    </div>
                    <div class="footer_column">
                        <h2>Products</h2>
                        <ul class="link">
                            <li><img src="images/marker.png" alt="Marker"/><a href="men.html">For Men</a></li>
                            <li><img src="images/marker.png" alt="Marker"/><a href="women.html">For Women</a></li>
                        </ul>
                    </div>
                    <div class="footer_column">
                        <h2>Follow us</h2>
                        <ul class="link social">
                            <li><a href="http://www.facebook.com/blue_walbler" target="_blank"><img src = "images/facebook32.png" height = "25" width = "25" alt = "Facebook"/><span>Facebook</span></a></li>
                            <li><a href="http://www.twitter.com/blue_walbler" target="_blank"><img src = "images/twitter32.png" height = "25" width = "25" alt = "Twitter"/><span>Twitter</span></a></li>
                            <li><a href="http://www.instagram.com/blue_walbler" target="_blank"><img src = "images/googleplus32.png" height = "25" width = "25" alt = "Google+"/><span>Google+</span></a></li>
                        </ul>
                    </div>
                    <div class="footer_column column_5">
                        <h2>Online Support</h2>
                        <ul class="link link_5">
                            <li>Line-1: 888-555-2584</li>
                            <li>Line-2: 888-555-2584</li>
                            <li><img src = "images/chat.png" height = "32" width = "150" alt = "Live Chat"/></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="news_letter">
                        <form class="contact" method="post" action="http://webdevbasics.net/scripts/demo.php">
                            <!--                        <label for="myEmail">Get Exclusive Offers:</label>-->
                            <h2>Get Exclusive Offers</h2>
                            <input type="email" name="myEmail" id="myEmail"
                                   required="required" placeholder="your email address">
                            <button class="submit" type="submit">Subscribe</button>
                        </form>
                    </div>
                    <div class="payment">
                        <h2>Payment Options</h2>
                        <div class="card_icon">
                            <img src = "images/Visa.png" height="34" alt = "Visa"/>
                            <img src = "images/PayPal.png" height="34" alt = "PayPal"/>
                            <img src = "images/Mastercard.png" height="34" alt = "MasterCard"/>
                            <img src = "images/Dicover.png" height="34" alt = "Discover"/>
                        </div>
                    </div>
                </div>
            </div>
            <div id="copyright"><span>Copyright @ BlueWarbler Inc. 2014 </span>&nbsp;<span><a href ="site_map.html">Site Map</a></span><br>
                <span><em>This document was last modified on: 
                        <script>
                            document.write(document.lastModified);
                        </script>
                    </em></span></div>
        </div>
        <!--End Footer-->

    </body>
</html>
