<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BlueWarbler T-shirt Online Store</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="browse, catalog, collection, best, amazing, variety, men, women, sale, t-shirts, tee shirts, tshirts, bluewarbler, clothing, design, art, modern, tasteful"/>
        <meta name="description" content="BlueWarbler is a new online T -shirt store which sell tasteful and modern designer T-shirts as young generation wants. We provide most of the design based on our young generations."/>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" href="css/slideshows.css" />
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
        <script type="text/javascript" src="http://malsup.github.com/chili-1.7.pack.js"></script>
        <script src="js/jquery.cycle.all.js" type="text/javascript"></script>
        <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
        <script src="js/jquery.simplevideo.js" type="text/javascript"></script>       
        <script src="js/jquery-canvas-sparkles.js"></script>
        <script>
            $(document).ready(function() {
                var paused = true;
                $('#slideshow_2 .slideshow_item video').simpleVideo();
                $('#slideshow_2 .slideshow_item .simple-video-wrapper').click(function() {
                    $('#slideshow_2').cycle('pause');
                    paused = false;
                });

                $('#slideshow_2').cycle({
                    fx: 'fade',
                    speed: 500,
                    timeout: 2000,
                    pager: '.ss2_wrapper .slideshow_paging',
                    prev: '.ss2_wrapper .slideshow_prev',
                    next: '.ss2_wrapper .slideshow_next',
                    before: function(currSlideElement, nextSlideElement) {
                        var data = $('.data', $(nextSlideElement)).html();
                        $('.ss2_wrapper .slideshow_box').stop(true, true).animate({bottom: '-110px'}, 400, function() {
                            $('.ss2_wrapper .slideshow_box .data').html(data);
                        });
                        if (data) {
                            $('.ss2_wrapper .slideshow_box').delay(100).animate({bottom: '0'}, 400);
                        }
                    }
                });

                $('.ss2_wrapper').mouseenter(function() {
                    $('#slideshow_2').cycle('pause');
                    $('.ss2_wrapper .slideshow_prev').stop(true, true).animate({left: '20px'}, 200);
                    $('.ss2_wrapper .slideshow_next').stop(true, true).animate({right: '20px'}, 200);
                }).mouseleave(function() {
                    if (paused) {
                        $('#slideshow_2').cycle('resume');
                    }
                    $('.ss2_wrapper .slideshow_prev').stop(true, true).animate({left: '-50px'}, 200);
                    $('.ss2_wrapper .slideshow_next').stop(true, true).animate({right: '-50px'}, 200);
                });
                $('.slideshow_prev, .slideshow_next, .slideshow_paging a').click(function() {
                    if (!paused) {
                        $('#slideshow_2 .slideshow_item video').trigger("pause");
                        paused = true;
                    }
                });

            });

        </script>
        <script>
            $(document).ready(function() {
                $(".image,.slideshow_item").sparkle({
                    color: ["#2eafea", "#e56604"],
                    count: 20,
                    overlap: 0,
                    speed: 2,
                    minSize: 8,
                    maxSize: 10,
                    direction: "both"
                });
            });
        </script>
    </head>
    <body>
        <!--Begin Header-->
        <div id="header">
            <div class="first_header">
                <a href="index.html"><img src = "images/blue.png" height = "70" width = "170" alt = "BlueWarbler"/></a>
                <ul class="nav_1">

                    <li><a href="registration.html">Registration</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="account.html">My Account</a></li>

                </ul>
            </div>
        </div>
        <div id="bottom_header">
            <div class="second_header">
                <ul class="nav">

                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="men.html">Men</a></li>
                    <li><a href="women.html">Women</a></li>

                    <li><a href="sale.html">Sale</a></li>  
                    <li><a href="contact.html">Contacts</a></li>

                </ul>
                <div class="cart_search">
                    <a href="cart.html"><img src = "images/cart.png" height = "32" width = "32" alt = "View Cart" title="View Cart"/></a>
                </div>
                <div id="search_box">
                    <form action="/search" method="get">		    
                        <input type="search" placeholder="Search...">		    	
                        <button><img src = "images/search.png" alt = "search"/></button>
                    </form>
                </div>

            </div>
        </div>
        <div class="top">
            <a href="#top"><img src = "images/up-arrow.png" height = "40" width = "40" alt = "Top Page" title="Top Page"/></a>
        </div>
        <!--End Header-->

        <!-- Begin Wrapper -->
        <div id="wrapper">
            <div class="ss2_wrapper">

                <a href="#" class="slideshow_prev"><span>Previous</span></a>
                <a href="#" class="slideshow_next"><span>Next</span></a>

                <div class="slideshow_paging"></div>

                <div class="slideshow_box">

                    <div class="data"></div>
                </div>

                <div id="slideshow_2" class="slideshow">
                    <div class="slideshow_item">
                        <video poster="images/model_5.jpg" width="1000" height="500">
                            <source src="images/my-movie.ogg">
                            <source src="images/my-movie.mp4">
                        </video> 
                    </div>
                    <div class="slideshow_item">
                        <a href="#"><img src="images/christmas-image-1.jpg" alt="photo 2" width="1000" height="500" /></a>
                        <div class="data">
                            <h1><a href="#">BlueWarbler is the 100% free way to sell high-quality t-shirts.</a></h1><br>

                        </div>
                    </div>

                    <div class="slideshow_item">
                        <a href="#"><img src="images/model_2.jpg" alt="photo 3" width="1000" height="500" /></a>
                        <div class="data">
                            <h1><a href="#">It Starts with the Perfect Product.</a></h1><br>
                        </div>

                    </div>

                    <div class="slideshow_item">
                        <a href="#"><img src="images/model_3.jpg" alt="photo 1" width="1000" height="500" /></a>
                        <div class="data">
                            <h1><a href="#">Customize your own custom t-shirts.</a></h1><br>
                        </div>
                    </div>


                    <div class="slideshow_item">
                        <a href="#"><img src="images/model_4.jpg" alt="photo 4" width="1000" height="500" /></a>
                        <div class="data">
                            <h1><a href="#">Free Shipping on orders over $100.</a></h1><br>
                        </div>
                    </div>
                    <div class="slideshow_item">
                        <a href="#"><img src="images/christmas-image-2.jpg" alt="photo 4" width="1000" height="500" /></a>
                        <div class="data">
                            <h1><a href="#">Free Shipping on orders over $100.</a></h1><br>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Begin Faux Columns -->
            <div id="faux">
                <!-- Begin main content -->
                <div id="main_content">
                    <div class="box_header">
                        <span>New Arrivals</span>
                    </div>
                    <div class="content">
                        <ul class="product">
                            <li><a href="details.html" title="View">
                                    <img src = "images/women_shirt9.jpg" height = "240" width = "225" alt = "Prime Media Design"/>
                                    <h1>Funkalicious Print T-Shirt</h1>
                                    <div class="price">
                                        <h1>$45</h1>
                                        <img src = "images/cart_add.png" height = "25" width = "25" alt = "Add to Cart" title="Add to Cart">
                                    </div><br>
                                    <img src = "images/5rating.png" alt = "5 Star"/><span class="review">(5)</span>
                                </a></li>
                            <li><a href="details.html">
                                    <span class="sale_item">15%<br>Sale</span>
                                    <img src = "images/mens_tshirt5.jpg" height = "240" width = "225" alt = "Prime Media Design"/>
                                    <h1>Disc Jockey Print T-Shirt</h1>
                                    <div class="price">
                                        <h1>$35</h1>
                                        <img src = "images/cart_add.png" height = "25" width = "25" alt = "Add to Cart" title="Add to Cart"/>
                                    </div><br>
                                    <img src = "images/3rating.png" alt = "3 Star"/><span class="review">(9)</span>
                                </a></li>
                            <li><a href="details.html">
                                    <img src = "images/women_shirt13.jpg" height = "240" width = "225" alt = "Prime Media Design"/>
                                    <h1>Couture Truth Graphic T-Shirt</h1>
                                    <div class="price">
                                        <h1>$32</h1>
                                        <img src = "images/cart_add.png" height = "25" width = "25" alt = "Add to Cart" title="Add to Cart"/>
                                    </div><br>
                                    <img src = "images/4rating.png" alt = "4 Star"/><span class="review">(15)</span>
                                </a></li>
                            <li><a href="details.html">
                                    <img src = "images/t-shirt.gif" height = "240" width = "225" alt = "Prime Media Design"/>
                                    <h1>Pronto White Graphic T-Shirt</h1>
                                    <div class="price">
                                        <h1>$29</h1>
                                        <img src = "images/cart_add.png" height = "25" width = "25" alt = "Add to Cart" title="Add to Cart"/>
                                    </div><br>
                                    <img src = "images/5rating.png" alt = "5 Star"/><span class="review">(15)</span>
                                </a></li>
                        </ul>
                    </div>
                    <div class="box_header">
                        <span>Featured Products</span>
                    </div>
                    <div class="content">
                        <ul class="product">
                            <li><a href="details.html">
                                    <span class="sale_item">10%<br>Sale</span>
                                    <img src = "images/women-t-shirt.gif" height = "240" width = "225" alt = "Prime Media Design"/>
                                    <h1>Funkalicious Print T-Shirt</h1>
                                    <div class="price">
                                        <h1>$42</h1>
                                        <img src = "images/cart_add.png" height = "25" width = "25" alt = "Add to Cart" title="Add to Cart"/>
                                    </div><br>
                                    <img src = "images/3rating.png" alt = "3 Star"/><span class="review">(8)</span>
                                </a></li>
                            <li><a href="details.html">
                                    <img src = "images/mens_tshirt15.jpg" height = "240" width = "225" alt = "Prime Media Design"/>
                                    <h1>Pronto White Graphic T-Shirt</h1>
                                    <div class="price">
                                        <h1>$48</h1>
                                        <img src = "images/cart_add.png" height = "25" width = "25" alt = "Add to Cart" title="Add to Cart"/>
                                    </div><br>
                                    <img src = "images/norating.png" alt = "No Star"/><span class="review">(0)</span>
                                </a></li>
                            <li><a href="details.html">
                                    <img src = "images/thumbnail-small.jpg" height = "240" width = "225" alt = "Prime Media Design"/>
                                    <h1>Couture Truth Graphic T-Shirt</h1>
                                    <div class="price">
                                        <h1>$33</h1>
                                        <img src = "images/cart_add.png" height = "25" width = "25" alt = "Add to Cart" title="Add to Cart"/>
                                    </div><br>
                                    <img src = "images/3rating.png" alt = "3 Star"/><span class="review">(5)</span>
                                </a></li>
                            <li><a href="details.html">
                                    <img src = "images/image2.gif" height = "240" width = "225" alt = "Prime Media Design"/>
                                    <h1>Disc Jockey Print T-Shirt</h1>
                                    <div class="price">
                                        <h1>$26</h1>
                                        <img src = "images/cart_add.png" height = "25" width = "25" alt = "Add to Cart" title="Add to Cart"/>
                                    </div><br>
                                    <img src = "images/5rating.png" alt = "5 Star"/><span class="review">(16)</span>
                                </a></li>
                        </ul>
                    </div>
                </div>
                <!-- End main content -->
            </div>
            <!-- End Faux Columns -->
        </div>
        <!-- End Wrapper -->
        <!--Begin Footer-->
        <div class="back">
            <a href="javascript: history.go(-1)"><img src = "images/back-arrow.png" width="40" height="40" alt = "Go Back" title="Go Back"/></a>
        </div>
        <div id="backgroundaudio">
            <!--<i class="icon-volume-up"></i>-->
            <img src = "images/volume.png" alt = "Music"/>
            <audio controls="" loop="" preload="">
                <source src="images/happy.ogg" type="audio/ogg"/>
                <source src="images/happy.mp3" type="audio/mpeg"/>
            </audio>
        </div>
        <div id="footer">
            <div class="container">
                <div class="column">
                    <div class="footer_column">
                        <h2>Information</h2>
                        <ul class="link">
                            <li><img src="images/marker.png" alt="Marker"/><a href="about_us.html">About Us</a></li>
                            <li><img src="images/marker.png" alt="Marker"/><a href="#">Delivery Information</a></li>
                            <li><img src="images/marker.png" alt="Marker"/><a href="policy.html">Privacy Policy</a></li>
                            <li><img src="images/marker.png" alt="Marker"/><a href="#">Terms and conditions</a></li>
                            <li><img src="images/marker.png" alt="Marker"/><a href="faqs.html">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="footer_column">
                        <h2>Account Info</h2>
                        <ul class="link">
                            <li><img src="images/marker.png" alt="Marker"/><a href="account.html">My Account</a></li>
                            <li><img src="images/marker.png" alt="Marker"/><a href="#">Order History</a></li>
                            <li><img src="images/marker.png" alt="Marker"/><a href="cart.html">View Cart</a></li>
                        </ul>
                    </div>
                    <div class="footer_column">
                        <h2>Products</h2>
                        <ul class="link">
                            <li><img src="images/marker.png" alt="Marker"/><a href="men.html">For Men</a></li>
                            <li><img src="images/marker.png" alt="Marker"/><a href="women.html">For Women</a></li>
                        </ul>
                    </div>
                    <div class="footer_column">
                        <h2>Follow us</h2>
                        <ul class="link social">
                            <li><a href="http://www.facebook.com/blue_walbler" target="_blank"><img src = "images/facebook32.png" height = "25" width = "25" alt = "Facebook"/><span>Facebook</span></a></li>
                            <li><a href="http://www.twitter.com/blue_walbler" target="_blank"><img src = "images/twitter32.png" height = "25" width = "25" alt = "Twitter"/><span>Twitter</span></a></li>
                            <li><a href="http://www.instagram.com/blue_walbler" target="_blank"><img src = "images/googleplus32.png" height = "25" width = "25" alt = "Google+"/><span>Google+</span></a></li>
                        </ul>
                    </div>
                    <div class="footer_column column_5">
                        <h2>Online Support</h2>
                        <ul class="link link_5">
                            <li>Line-1: 888-555-2584</li>
                            <li>Line-2: 888-555-2584</li>
                            <li><img src = "images/chat.png" height = "32" width = "150" alt = "Live Chat"/></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="news_letter">
                        <form class="contact" method="post" action="http://webdevbasics.net/scripts/demo.php">
                            <!--                        <label for="myEmail">Get Exclusive Offers:</label>-->
                            <h2>Get Exclusive Offers</h2>
                            <input type="email" name="myEmail" id="myEmail"
                                   required="required" placeholder="your email address">
                            <button class="submit" type="submit">Subscribe</button>
                        </form>
                    </div>
                    <div class="payment">
                        <h2>Payment Options</h2>
                        <div class="card_icon">
                            <img src = "images/Visa.png" height="34" alt = "Visa"/>
                            <img src = "images/PayPal.png" height="34" alt = "PayPal"/>
                            <img src = "images/Mastercard.png" height="34" alt = "MasterCard"/>
                            <img src = "images/Dicover.png" height="34" alt = "Discover"/>
                        </div>
                    </div>
                </div>
            </div>
            <div id="copyright"><span>Copyright @ BlueWarbler Inc. 2014 </span>&nbsp;<span><a href ="site_map.html">Site Map</a></span><br>
                <span><em>This document was last modified on: 
                        <script>
                            document.write(document.lastModified);
                        </script>
                    </em></span></div>
        </div>
        <!--End Footer-->
    </body>
</html>