<!DOCTYPE html>

<head>
    <title>BlueWarbler T-shirt Online Store :: Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="browse, catalog, collection, best, amazing, variety, men, women, sale, t-shirts, tee shirts, tshirts, bluewarbler, clothing, design, art, modern, tasteful"/>
    <meta name="description" content="BlueWarbler is a new online T -shirt store which sell tasteful and modern designer T-shirts as young generation wants. We provide most of the design based on our young generations."/>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('a.login-window').click(function() {

                // Getting the variable's value from a link 
                var loginBox = $(this).attr('href');

                //Fade in the Popup and add close button
                $(loginBox).fadeIn(300);

                //Set the center alignment padding + border
                var popMargTop = ($(loginBox).height() + 24) / 2;
                var popMargLeft = ($(loginBox).width() + 24) / 2;

                $(loginBox).css({
                    'margin-top': -popMargTop,
                    'margin-left': -popMargLeft
                });

                // Add the mask to body
                $('body').append('<div id="mask"></div>');
                $('#mask').fadeIn(300);

                return false;
            });

            // When clicking on the button close or the mask layer the popup closed
            $('a.close, #mask').live('click', function() {
                $('#mask , .login-popup').fadeOut(300, function() {
                    $('#mask').remove();
                });
                return false;
            });
        });
    </script>
</head>

<body>
    <!--Begin Header-->
    <div id="header">
        <div class="first_header">
            <a href="index.html"><img src = "images/blue.png" height = "70" width = "170" alt = "BlueWarbler"/></a>
            <ul class="nav_1">

                <li><a href="registration.html">Registration</a></li>
                <li class="active"><a href="login.html">Login</a></li>
                <li><a href="account.html">My Account</a></li>
            </ul>
        </div>

    </div>
    <div id="bottom_header">
        <div class="second_header">
            <ul class="nav">

                <li><a href="index.html">Home</a></li>
                <li><a href="men.html">Men</a></li>
                <li><a href="women.html">Women</a></li>

                <li><a href="sale.html">Sale</a></li>  
                <li><a href="contact.html">Contacts</a></li>

            </ul>
            <div class="cart_search">
                <a href="cart.html"><img src = "images/cart.png" height = "32" width = "32" alt = "View Cart" title="View Cart"/></a>
            </div>
            <div id="search_box">
                <form action="/search" method="get">		    
                    <input type="search" placeholder="Search...">		    	
                    <button><img src = "images/search.png" alt = "search"/></button>
                </form>
            </div>

        </div>
    </div>
    <div class="top">
        <a href="#top"><img src = "images/up-arrow.png" height = "40" width = "40" alt = "Top Page" title="Top Page"/></a>
    </div>
    <!--End Header-->

    <!-- Begin Wrapper -->
    <div id="wrapper">
        <!-- Begin Faux Columns -->
        <div id="faux">
            <div id="main_content">
                <div class="box_content">
                    <div class="box_header">
                        <span>Account Login</span>
                    </div>
                    <!--                        <div class="container">
                            <div id="content">-->

                    <div class="post">
                        <p>If you are returning customer, please login or sign in Box</p><br><br>
                        <div class="btn-sign">
                            <a href="#login-box" class="login-window">Login / Sign In</a>
                        </div>
                        <p>For new customer, please sign up here.<p><br><br>
                        <div class="btn-sign">
                            <a href="registration.html" >Registration</a>
                        </div>
                    </div>

                    <div id="login-box" class="login-popup">
                        <a href="#" class="close"><img src="images/close_pop.png" class="btn_close" title="Close Window" alt="Close" /></a>
                        <form method="post" action="http://webdevbasics.net/scripts/prime.php">
                            <label class="username">
                                <span>Username or email</span>
                                <input id="username" name="username" required="required" value="" type="text" placeholder="Username or email">
                            </label>
                            <label class="password">
                                <span>Password</span>
                                <input id="password" name="password" required="required" value="" type="password" placeholder="Password">
                            </label>
                            <button class="submit" type="submit">Login</button>
                            <p>
                                <a class="forgot" href="email.html">Forgot your password?</a>
                            </p>
                        </form>
                    </div>
                    <div class="clear"></div>
                    <div class="box_content">
                        <div class="box_header">
                            <span>Top Rated Products</span>
                        </div>
                        <div class="content">
                            <ul class="product">
                                <li><a href="details.html">
                                        <img src = "images/shirt1.jpg" height = "240" width = "230" alt = "Prime Media Design"/>
                                        <h1>Funkalicious Print T-Shirt</h1>
                                        <div class="price">
                                            <h1>$65</h1>
                                            <img src = "images/cart_add.png" height = "25" width = "25" alt = "Add to Cart" title="Add to Cart"/>
                                        </div><br>
                                        <img src = "images/3rating.png" alt = "3 Star"/><span class="review">(7)</span>
                                    </a></li>
                                <li><a href="details.html">
                                        <img src = "images/shirt2.jpg" height = "240" width = "230" alt = "Prime Media Design"/>
                                        <h1>Disc Jockey Print T-Shirt</h1>
                                        <div class="price">
                                            <h1>$65</h1>
                                            <img src = "images/cart_add.png" height = "25" width = "25" alt = "Add to Cart" title="Add to Cart"/>
                                        </div><br>
                                        <img src = "images/4rating.png" alt = "4 Star"/><span class="review">(4)</span>
                                    </a></li>
                                <li><a href="details.html">
                                        <img src = "images/shirt3.jpg" height = "240" width = "230" alt = "Prime Media Design"/>
                                        <h1>Couture Truth Graphic T-Shirt</h1>
                                        <div class="price">
                                            <h1>$65</h1>
                                            <img src = "images/cart_add.png" height = "25" width = "25" alt = "Add to Cart" title="Add to Cart"/>
                                        </div><br>
                                        <img src = "images/5rating.png" alt = "5 Star"/><span class="review">(8)</span>
                                    </a></li>
                                <li><a href="details.html">
                                        <img src = "images/shirt4.jpg" height = "240" width = "230" alt = "Prime Media Design"/>
                                        <h1>Pronto White Graphic T-Shirt</h1>
                                        <div class="price">
                                            <h1>$65</h1>
                                            <img src = "images/cart_add.png" height = "25" width = "25" alt = "Add to Cart" title="Add to Cart"/>
                                        </div><br>
                                        <img src = "images/3rating.png" alt = "3 Star"/><span class="review">(9)</span>
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Faux Columns -->
    </div>
    <!-- End Wrapper -->
    <div class="back">
        <a href="javascript: history.go(-1)"><img src = "images/back-arrow.png" width="40" height="40" alt = "Go Back" title="Go Back"/></a>
    </div>
    <!--Begin Footer-->
    <div id="footer">
        <div class="container">
            <div class="column">
                <div class="footer_column">
                    <h2>Information</h2>
                    <ul class="link">
                        <li><img src="images/marker.png" alt="Marker"/><a href="about_us.html">About Us</a></li>
                        <li><img src="images/marker.png" alt="Marker"/><a href="#">Delivery Information</a></li>
                        <li><img src="images/marker.png" alt="Marker"/><a href="policy.html">Privacy Policy</a></li>
                        <li><img src="images/marker.png" alt="Marker"/><a href="#">Terms and conditions</a></li>
                        <li><img src="images/marker.png" alt="Marker"/><a href="faqs.html">FAQs</a></li>
                    </ul>
                </div>
                <div class="footer_column">
                    <h2>Account Info</h2>
                    <ul class="link">
                        <li><img src="images/marker.png" alt="Marker"/><a href="account.html">My Account</a></li>
                        <li><img src="images/marker.png" alt="Marker"/><a href="#">Order History</a></li>
                        <li><img src="images/marker.png" alt="Marker"/><a href="cart.html">View Cart</a></li>
                    </ul>
                </div>
                <div class="footer_column">
                    <h2>Products</h2>
                    <ul class="link">
                        <li><img src="images/marker.png" alt="Marker"/><a href="men.html">For Men</a></li>
                        <li><img src="images/marker.png" alt="Marker"/><a href="women.html">For Women</a></li>
                    </ul>
                </div>
                <div class="footer_column">
                    <h2>Follow us</h2>
                    <ul class="link social">
                        <li><a href="http://www.facebook.com/blue_walbler" target="_blank"><img src = "images/facebook32.png" height = "25" width = "25" alt = "Facebook"/><span>Facebook</span></a></li>
                        <li><a href="http://www.twitter.com/blue_walbler" target="_blank"><img src = "images/twitter32.png" height = "25" width = "25" alt = "Twitter"/><span>Twitter</span></a></li>
                        <li><a href="http://www.instagram.com/blue_walbler" target="_blank"><img src = "images/googleplus32.png" height = "25" width = "25" alt = "Google+"/><span>Google+</span></a></li>
                    </ul>
                </div>
                <div class="footer_column column_5">
                    <h2>Online Support</h2>
                    <ul class="link link_5">
                        <li>Line-1: 888-555-2584</li>
                        <li>Line-2: 888-555-2584</li>
                        <li><img src = "images/chat.png" height = "32" width = "150" alt = "Live Chat"/></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="news_letter">
                    <form class="contact" method="post" action="http://webdevbasics.net/scripts/demo.php">
                        <!--                        <label for="myEmail">Get Exclusive Offers:</label>-->
                        <h2>Get Exclusive Offers</h2>
                        <input type="email" name="myEmail" id="myEmail"
                               required="required" placeholder="your email address">
                        <button class="submit" type="submit">Subscribe</button>
                    </form>
                </div>
                <div class="payment">
                    <h2>Payment Options</h2>
                    <div class="card_icon">
                        <img src = "images/Visa.png" height="34" alt = "Visa"/>
                        <img src = "images/PayPal.png" height="34" alt = "PayPal"/>
                        <img src = "images/Mastercard.png" height="34" alt = "MasterCard"/>
                        <img src = "images/Dicover.png" height="34" alt = "Discover"/>
                    </div>
                </div>
            </div>
        </div>
        <div id="copyright"><span>Copyright @ BlueWarbler Inc. 2014 </span>&nbsp;<span><a href ="site_map.html">Site Map</a></span><br>
            <span><em>This document was last modified on: 
                    <script>
                        document.write(document.lastModified);
                    </script>
                </em></span></div>
    </div>
    <!--End Footer-->
</body>

