<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BlueWarbler T-shirt Online Store :: Registration</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="browse, catalog, collection, best, amazing, variety, men, women, sale, t-shirts, tee shirts, tshirts, bluewarbler, clothing, design, art, modern, tasteful"/>
        <meta name="description" content="BlueWarbler is a new online T -shirt store which sell tasteful and modern designer T-shirts as young generation wants. We provide most of the design based on our young generations."/>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <!--Begin Header-->
        <div id="header">
            <div class="first_header">
                <a href="index.html"><img src = "images/blue.png" height = "70" width = "170" alt = "BlueWarbler"/></a>
                <ul class="nav_1">

                    <li class="active"><a href="registration.html">Registration</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="account.html">My Account</a></li>

                </ul>
            </div>

        </div>
        <div id="bottom_header">
            <div class="second_header">
                <ul class="nav">

                    <li><a href="index.html">Home</a></li>
                    <li><a href="men.html">Men</a></li>
                    <li><a href="women.html">Women</a></li>

                    <li><a href="sale.html">Sale</a></li>  
                    <li><a href="contact.html">Contacts</a></li>

                </ul>
                <div class="cart_search">
                    <a href="cart.html"><img src = "images/cart.png" height = "32" width = "32" alt = "View Cart" title="View Cart"/></a>
                </div>
                <div id="search_box">
                    <form action="/search" method="get">		    
                        <input type="search" placeholder="Search...">		    	
                        <button><img src = "images/search.png" alt = "search"/></button>
                    </form>
                </div>

            </div>
        </div>
        <div class="top">
            <a href="#top"><img src = "images/up-arrow.png" height = "40" width = "40" alt = "Top Page" title="Top Page"/></a>
        </div>
        <!--End Header-->

        <!-- Begin Wrapper -->
        <div id="wrapper">
            <!-- Begin Faux Columns -->
            <div id="faux">
                <div id="main_content">
                    <div class="box_header">
                        <span>Register Account</span>
                    </div>
                    <span>If you already have an account with us, please login at the <a href="login.html"><strong>login page</strong></a>.</span><br><br>
                    <span>Please complete the fields below, ensuring you use a valid email address as you will be sent a validation code which you will need the first time you login to the site.</span><br><br><br>
                    <div class="content">
                        <form method="post" action="http://webdevbasics.net/scripts/demo.php">
                            <h2>Your Personal Details</h2><br>
                            <table class="content_reg">
                                <tr>
                                    <td>
                                        <label for="first_name">First Name *</label>
                                        <input type="text" id="first_name" required="required" value="" />
                                    </td>
                                    <td>
                                        <label for="mid_name">Middle Name</label>
                                        <input type="text" id="mid_name" value="" />
                                    </td>

                                    <td>
                                        <label for="last_name">Last Name *</label>
                                        <input type="text" id="last_name" required="required" value="" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for="home_phone">Home Phone</label>
                                        <input type="text" id="home_phone" required="required" value="" />
                                    </td>
                                    <td>
                                        <label for="cell_phone">Cell Phone *</label>
                                        <input type="text" id="cell_phone" required="required" value="" />
                                    </td>
                                    <td>
                                        <label for="email">Email *</label>
                                        <input type="text" id="email" required="required" value="" />
                                    </td>
                                </tr>
                            </table>
                        </form>
                    </div>
                    <form method="post" action="http://webdevbasics.net/scripts/demo.php">
                        <div class="content">
                            <h2>Your Address</h2><br>
                            <table class="content_reg">

                                <tr>
                                    <td>
                                        <label for="address_1">Address 1 *</label>
                                        <input type="text" id="address_1" required="required" value="" />
                                    </td>
                                    <td>
                                        <label for="address_2">Address 2 </label>
                                        <input type="text" id="address_2" value="" />
                                    </td>
                                    <td>
                                        <label for="country">Country *</label>
                                        <input type="text" id="country" required="required" value="" />
                                    </td>
                                </tr>

                                <tr>

                                    <td>
                                        <label for="state">State *</label>
                                        <input id="state" type="text" name="state" required="required" value="" />
                                    </td>
                                    <td>
                                        <label for="city">City *</label>
                                        <input id="city" type="text" name="city" required="required" value="" />
                                    </td>
                                    <td>
                                        <label for="postalcode">Postal Code *</label>
                                        <input id="postalcode" type="text" name="postalcode" required="required" value="" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </form>
                    <form method="post" action="http://webdevbasics.net/scripts/demo.php">
                        <div class="content">
                            <h2>Choose User Name and Password</h2><br>
                            <table class="content_reg">

                                <tr>
                                    <td>
                                        <label for="username">User Name *</label>
                                        <input id="username" type="text" name="username" required="required" value="" />
                                    </td>
                                    <td>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for="password">Password *</label>
                                        <input id="password" type="password" name="password" required="required" value="" />
                                    </td>
                                    <td>
                                        <label for="confirmpassword">Confirm Password *</label>
                                        <input id="confirmpassword" type="password" name="confirmpassword" required="required" value="" />
                                    </td>
                                </tr>
                            </table>
                            <button class="submit" type="submit">Continue</button>
                        </div>

                    </form>
                    <!-- End Faux Columns -->
                </div>
            </div>
        </div>
        <!-- End Wrapper -->
        <div class="back">
            <a href="javascript: history.go(-1)"><img src = "images/back-arrow.png" width="40" height="40" alt = "Go Back" title="Go Back"/></a>
        </div>
        <!--Begin Footer-->
        <div id="footer">
            <div class="container">
                <div class="column">
                    <div class="footer_column">
                        <h2>Information</h2>
                        <ul class="link">
                            <li><img src="images/marker.png" alt="Marker"/><a href="about_us.html">About Us</a></li>
                            <li><img src="images/marker.png" alt="Marker"/><a href="#">Delivery Information</a></li>
                            <li><img src="images/marker.png" alt="Marker"/><a href="policy.html">Privacy Policy</a></li>
                            <li><img src="images/marker.png" alt="Marker"/><a href="#">Terms and conditions</a></li>
                            <li><img src="images/marker.png" alt="Marker"/><a href="faqs.html">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="footer_column">
                        <h2>Account Info</h2>
                        <ul class="link">
                            <li><img src="images/marker.png" alt="Marker"/><a href="account.html">My Account</a></li>
                            <li><img src="images/marker.png" alt="Marker"/><a href="#">Order History</a></li>
                            <li><img src="images/marker.png" alt="Marker"/><a href="cart.html">View Cart</a></li>
                        </ul>
                    </div>
                    <div class="footer_column">
                        <h2>Products</h2>
                        <ul class="link">
                            <li><img src="images/marker.png" alt="Marker"/><a href="men.html">For Men</a></li>
                            <li><img src="images/marker.png" alt="Marker"/><a href="women.html">For Women</a></li>
                        </ul>
                    </div>
                    <div class="footer_column">
                        <h2>Follow us</h2>
                        <ul class="link social">
                            <li><a href="http://www.facebook.com/blue_walbler" target="_blank"><img src = "images/facebook32.png" height = "25" width = "25" alt = "Facebook"/><span>Facebook</span></a></li>
                            <li><a href="http://www.twitter.com/blue_walbler" target="_blank"><img src = "images/twitter32.png" height = "25" width = "25" alt = "Twitter"/><span>Twitter</span></a></li>
                            <li><a href="http://www.instagram.com/blue_walbler" target="_blank"><img src = "images/googleplus32.png" height = "25" width = "25" alt = "Google+"/><span>Google+</span></a></li>
                        </ul>
                    </div>
                    <div class="footer_column column_5">
                        <h2>Online Support</h2>
                        <ul class="link link_5">
                            <li>Line-1: 888-555-2584</li>
                            <li>Line-2: 888-555-2584</li>
                            <li><img src = "images/chat.png" height = "32" width = "150" alt = "Live Chat"/></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="news_letter">
                        <form class="contact" method="post" action="http://webdevbasics.net/scripts/demo.php">
                            <!--                        <label for="myEmail">Get Exclusive Offers:</label>-->
                            <h2>Get Exclusive Offers</h2>
                            <input type="email" name="myEmail" id="myEmail"
                                   required="required" placeholder="your email address">
                            <button class="submit" type="submit">Subscribe</button>
                        </form>
                    </div>
                    <div class="payment">
                        <h2>Payment Options</h2>
                        <div class="card_icon">
                            <img src = "images/Visa.png" height="34" alt = "Visa"/>
                            <img src = "images/PayPal.png" height="34" alt = "PayPal"/>
                            <img src = "images/Mastercard.png" height="34" alt = "MasterCard"/>
                            <img src = "images/Dicover.png" height="34" alt = "Discover"/>
                        </div>
                    </div>
                </div>
            </div>
            <div id="copyright"><span>Copyright @ BlueWarbler Inc. 2014 </span>&nbsp;<span><a href ="site_map.html">Site Map</a></span><br>
                <span><em>This document was last modified on: 
                        <script>
                            document.write(document.lastModified);
                        </script>
                    </em></span></div>
        </div>
        <!--End Footer-->
    </body>
</html>
