<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BlueWarbler T-shirt Online Store :: Women</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="browse, catalog, collection, best, amazing, variety, men, women, sale, t-shirts, tee shirts, tshirts, bluewarbler, clothing, design, art, modern, tasteful"/>
        <meta name="description" content="BlueWarbler is a new online T -shirt store which sell tasteful and modern designer T-shirts as young generation wants. We provide most of the design based on our young generations."/>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <!--Begin Header-->
        <div id="header">
            <div class="first_header">
                <a href="index.html"><img src = "images/blue.png" height = "70" width = "170" alt = "BlueWarbler"/></a>
                <ul class="nav_1">

                    <li><a href="registration.html">Registration</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="account.html">My Account</a></li>
                </ul>
            </div>

        </div>
        <div id="bottom_header">
            <div class="second_header">
                <ul class="nav">

                    <li><a href="index.html">Home</a></li>
                    <li><a href="men.html">Men</a></li>
                    <li class="active"><a href="women.html">Women</a></li>

                    <li><a href="sale.html">Sale</a></li>  
                    <li><a href="contact.html">Contacts</a></li>

                </ul>
                <div class="cart_search">
                    <a href="cart.html"><img src = "images/cart.png" height = "32" width = "32" alt = "View Cart" title="View Cart"/></a>
                </div>
                <div id="search_box">
                    <form action="/search" method="get">		    
                        <input type="search" placeholder="Search...">		    	
                        <button><img src = "images/search.png" alt = "search"/></button>
                    </form>
                </div>

            </div>
        </div>
        <div class="top">
            <a href="#top"><img src = "images/up-arrow.png" height = "40" width = "40" alt = "Top Page" title="Top Page"/></a>
        </div>
        <!--End Header-->

        <!-- Begin Wrapper -->
        <div id="wrapper">
            <!-- Begin Faux Columns -->
            <div id="faux">
                <div id="main_content">
                    <div class="box_content">
                        <div class="box_header">
                            <span>Women's T-shirt</span>
                        </div>

                        <!-- Begin Left Column -->
                        <div class="left_column">
                            <div class="content">
                                <h2>Price Range</h2>
                                <ul class="left_form">
                                    <li><input type="checkbox"><span>Less 30</span></li>
                                    <li><input type="checkbox"><span>30-60</span></li>
                                    <li><input type="checkbox"><span>60-70</span></li>
                                </ul>
                            </div>
                            <div class="content">
                                <h2>Color</h2>
                                <ul class="left_form">
                                    <li><input type="checkbox" name="color" value="red"><span>Red</span></li>
                                    <li><input type="checkbox" name="color" value="gray"><span>Gray</span></li>
                                    <li><input type="checkbox" name="color" value="black"><span>Black</span></li>
                                    <li><input type="checkbox" name="color" value="white"><span>White</span></li>
                                    <li><input type="checkbox" name="color" value="blue"><span>Blue</span></li>
                                    <li><input type="checkbox" name="color" value="green"><span>Green</span></li>
                                </ul>
                            </div>
                            <div class="content">
                                <h2>Size</h2>
                                <ul class="left_form">
                                    <li><input type="checkbox" name="size" value="small"><span>Small</span></li>
                                    <li><input type="checkbox" name="priceRange" value="medium"><span>Medium</span></li>
                                    <li><input type="checkbox" name="size" value="large"><span>Large</span></li>
                                    <li><input type="checkbox" name="priceRange" value="extra large"><span>Extra Large</span></li>
                                </ul>
                            </div>
                            <div class="content">
                                <h2>Customers Top Rated</h2>
                                <ul class="left_form">
                                    <li><input type="checkbox" name="size" value="small"><span><img src = "images/5rating.png" alt = "5 Star"/>&nbsp;(65)</span></li>
                                    <li><input type="checkbox" name="priceRange" value="medium"><span><img src = "images/4rating.png" alt = "4 Star"/>&nbsp;& Up(35)</span></li>
                                    <li><input type="checkbox" name="size" value="large"><span><img src = "images/3rating.png" alt = "3 Star"/>&nbsp;& Up(25)</span></li>
                                </ul>
                            </div>
                            <button class="submit" type="submit">Filter</button>
                        </div>
                        <!-- End Left Column -->
                        <!-- Begin Right Column -->
                        <div class="right_column">
                            <div class="content">
                                <ul class="product">
                                    <li><a href="details.html">
                                            <img src = "images/women_shirt9.jpg" height = "230" width = "226" alt = "Prime Media Design"/>
                                            <h1>Funkalicious Print T-Shirt</h1>
                                            <div class="price">
                                                <h1>$34</h1>
                                                <img src = "images/cart_add.png" height = "25" width = "25" alt = "Add to Cart" title="Add to Cart">
                                            </div><br>
                                            <img src = "images/3rating.png" alt = "3 Star"/><span class="review">(4)</span>
                                        </a></li>
                                    <li><a href="details.html">
                                            <img src = "images/women_shirt11.jpg" height = "230" width = "226" alt = "Prime Media Design"/>
                                            <h1>Disc Jockey Print T-Shirt</h1>
                                            <div class="price">
                                                <h1>$40</h1>
                                                <img src = "images/cart_add.png" height = "25" width = "25" alt = "Add to Cart" title="Add to Cart">
                                            </div><br>
                                            <img src = "images/5rating.png" alt = "5 Star"/><span class="review">(2)</span>
                                        </a></li>
                                    <li><a href="details.html">
                                            <img src = "images/women_shirt13.jpg" height = "230" width = "226" alt = "Prime Media Design"/>
                                            <h1>Couture Truth Graphic T-Shirt</h1>
                                            <div class="price">
                                                <h1>$45</h1>
                                                <img src = "images/cart_add.png" height = "25" width = "25" alt = "Add to Cart" title="Add to Cart">
                                            </div><br>
                                            <img src = "images/5rating.png" alt = "5 Star"/><span class="review">(4)</span>
                                        </a></li>
                                </ul>
                                <ul class="product">
                                    <li><a href="details.html">
                                            <img src = "images/women_shirt2.jpg" height = "230" width = "226" alt = "Prime Media Design"/>
                                            <h1>Pronto White Graphic T-Shirt</h1>
                                            <div class="price">
                                                <h1>$25</h1>
                                                <img src = "images/cart_add.png" height = "25" width = "25" alt = "Add to Cart" title="Add to Cart">
                                            </div><br>
                                            <img src = "images/4rating.png" alt = "4Star"/><span class="review">(4)</span>
                                        </a></li>
                                    <li><a href="details.html">
                                            <img src = "images/women_shirt4.jpg" height = "230" width = "226" alt = "Prime Media Design"/>
                                            <h1>Couture Truth Graphic T-Shirt</h1>
                                            <div class="price">
                                                <h1>$37</h1>
                                                <img src = "images/cart_add.png" height = "25" width = "25" alt = "Add to Cart" title="Add to Cart">
                                            </div><br>
                                            <img src = "images/3rating.png" alt = "3 Star"/><span class="review">(4)</span>
                                        </a></li>
                                    <li><a href="details.html">
                                            <img src = "images/women_shirt12.jpg" height = "230" width = "226" alt = "Prime Media Design"/>
                                            <h1>Pronto White Graphic T-Shirt</h1>
                                            <div class="price">
                                                <h1>$29</h1>
                                                <img src = "images/cart_add.png" height = "25" width = "25" alt = "Add to Cart" title="Add to Cart">
                                            </div><br>
                                            <img src = "images/3rating.png" alt = "3 Star"/><span class="review">(5)</span>
                                        </a></li>
                                </ul>
                            </div>
                            <div class="page_links">
                                <ul>
                                    <li><a href="#">&lt;</a></li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">&gt;</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End Right Column -->
                    <div class="clear"> </div>
                </div>
            </div>
            <!-- End Faux Columns -->
        </div>
        <!-- End Wrapper -->
        <div class="back">
            <a href="javascript: history.go(-1)"><img src = "images/back-arrow.png" width="40" height="40" alt = "Go Back" title="Go Back"/></a>
        </div>
        <!--Begin Footer-->
        <div id="footer">
            <div class="container">
                <div class="column">
                    <div class="footer_column">
                        <h2>Information</h2>
                        <ul class="link">
                            <li><img src="images/marker.png" alt="Marker"/><a href="about_us.html">About Us</a></li>
                            <li><img src="images/marker.png" alt="Marker"/><a href="#">Delivery Information</a></li>
                            <li><img src="images/marker.png" alt="Marker"/><a href="policy.html">Privacy Policy</a></li>
                            <li><img src="images/marker.png" alt="Marker"/><a href="#">Terms and conditions</a></li>
                            <li><img src="images/marker.png" alt="Marker"/><a href="faqs.html">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="footer_column">
                        <h2>Account Info</h2>
                        <ul class="link">
                            <li><img src="images/marker.png" alt="Marker"/><a href="account.html">My Account</a></li>
                            <li><img src="images/marker.png" alt="Marker"/><a href="#">Order History</a></li>
                            <li><img src="images/marker.png" alt="Marker"/><a href="cart.html">View Cart</a></li>
                        </ul>
                    </div>
                    <div class="footer_column">
                        <h2>Products</h2>
                        <ul class="link">
                            <li><img src="images/marker.png" alt="Marker"/><a href="men.html">For Men</a></li>
                            <li><img src="images/marker.png" alt="Marker"/><a href="women.html">For Women</a></li>
                        </ul>
                    </div>
                    <div class="footer_column">
                        <h2>Follow us</h2>
                        <ul class="link social">
                            <li><a href="http://www.facebook.com/blue_walbler" target="_blank"><img src = "images/facebook32.png" height = "25" width = "25" alt = "Facebook"/><span>Facebook</span></a></li>
                            <li><a href="http://www.twitter.com/blue_walbler" target="_blank"><img src = "images/twitter32.png" height = "25" width = "25" alt = "Twitter"/><span>Twitter</span></a></li>
                            <li><a href="http://www.instagram.com/blue_walbler" target="_blank"><img src = "images/googleplus32.png" height = "25" width = "25" alt = "Google+"/><span>Google+</span></a></li>
                        </ul>
                    </div>
                    <div class="footer_column column_5">
                        <h2>Online Support</h2>
                        <ul class="link link_5">
                            <li>Line-1: 888-555-2584</li>
                            <li>Line-2: 888-555-2584</li>
                            <li><img src = "images/chat.png" height = "32" width = "150" alt = "Live Chat"/></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="news_letter">
                        <form class="contact" method="post" action="http://webdevbasics.net/scripts/demo.php">
                            <!--                        <label for="myEmail">Get Exclusive Offers:</label>-->
                            <h2>Get Exclusive Offers</h2>
                            <input type="email" name="myEmail" id="myEmail"
                                   required="required" placeholder="your email address">
                            <button class="submit" type="submit">Subscribe</button>
                        </form>
                    </div>
                    <div class="payment">
                        <h2>Payment Options</h2>
                        <div class="card_icon">
                            <img src = "images/Visa.png" height="34" alt = "Visa"/>
                            <img src = "images/PayPal.png" height="34" alt = "PayPal"/>
                            <img src = "images/Mastercard.png" height="34" alt = "MasterCard"/>
                            <img src = "images/Dicover.png" height="34" alt = "Discover"/>
                        </div>
                    </div>
                </div>
            </div>
            <div id="copyright"><span>Copyright @ BlueWarbler Inc. 2014 </span>&nbsp;<span><a href ="site_map.html">Site Map</a></span><br>
                <span><em>This document was last modified on: 
                        <script>
                            document.write(document.lastModified);
                        </script>
                    </em></span></div>
        </div>
        <!--End Footer-->
    </body>
</html>